{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red34\green139\blue34;}
\margl1440\margr1440\vieww16880\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset: 
\f1\fs22 \cf2 k_1percNoisedata_N47.mat
\f0\fs24 \cf0  \
\
\
                                          First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    3.243039e+06    0.000e+00    2.175e+14\
    1      96    1.173286e+06    0.000e+00    7.863e+13    1.179e+00\
    2     144    9.571487e+05    0.000e+00    6.412e+13    8.363e+00\
    3     192    6.320392e+05    0.000e+00    4.231e+13    1.202e+01\
    4     240    4.352472e+05    0.000e+00    2.910e+13    8.713e-01\
    5     288    2.963927e+05    0.000e+00    1.978e+13    1.879e+00\
    6     336    2.024671e+05    0.000e+00    1.348e+13    3.976e+00\
    7     384    1.663439e+05    0.000e+00    1.105e+13    3.560e+00\
    8     432    1.525149e+05    0.000e+00    1.012e+13    1.286e+01\
    9     480    1.306323e+05    0.000e+00    8.656e+12    5.592e+00\
   10     528    8.459424e+04    0.000e+00    5.567e+12    1.512e+01\
   11     576    7.248123e+04    0.000e+00    4.754e+12    1.135e+01\
   12     624    7.161948e+04    0.000e+00    4.696e+12    2.147e+00\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 h_hat3   = fmincon(@objective_2norm, repmat(5,[N,1]), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
                                           First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    7.655461e-02    0.000e+00    2.679e-03\
    1      96    7.653202e-02    0.000e+00    2.640e-03    4.738e-03\
    2     144    7.641540e-02    0.000e+00    2.649e-03    2.448e-02\
    3     192    7.583410e-02    0.000e+00    2.698e-03    1.222e-01\
    4     240    7.297546e-02    0.000e+00    2.965e-03    6.048e-01\
    5     288    5.897203e-02    0.000e+00    5.009e-03    2.889e+00\
    6     337    4.299122e-02    0.000e+00    8.994e-03    2.639e+00\
    7     386    3.332408e-02    0.000e+00    3.068e-03    1.325e+00\
    8     436    3.253605e-02    0.000e+00    1.100e-02    3.340e-01\
    9     484    3.253326e-02    0.000e+00    7.594e-04    1.271e-01\
   10     532    3.245647e-02    0.000e+00    2.325e-03    5.573e-02\
   11     580    3.243123e-02    0.000e+00    3.407e-03    2.850e-02\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  1e-5 * norm(h)^2;
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, repmat(5,[N,1]), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    1.251555e+00    0.000e+00    1.230e-02\
    1      96    1.247188e+00    0.000e+00    1.229e-02    6.482e-02\
    2     144    1.224831e+00    0.000e+00    1.221e-02    3.340e-01\
    3     192    1.117924e+00    0.000e+00    1.182e-02    1.651e+00\
    4     240    7.006805e-01    0.000e+00    1.067e-02    7.738e+00\
Error using netcdflib\
The NetCDF library encountered an error during execution of 'open' function - 'I/O failure (NC_EIO)'. If the data source was an  OPeNDAP\
URL, see the OPeNDAP Troubleshooting section in the Users Guide.\
\

\fs22 % right matlab window\
f =  norm(k_appro - k_noisy)^2 +  1e-5 * norm(h)^2;
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, repmat(5,[N,1]), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);\
                                           First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    8.830461e-02    0.000e+00    2.776e-03\
    1      96    8.828353e-02    0.000e+00    2.736e-03    4.555e-03\
    2     144    8.817464e-02    0.000e+00    2.746e-03    2.353e-02\
    3     192    8.763141e-02    0.000e+00    2.795e-03    1.175e-01\
    4     240    8.494710e-02    0.000e+00    3.067e-03    5.822e-01\
    5     288    7.142736e-02    0.000e+00    5.231e-03    2.797e+00\
    6     337    5.654242e-02    0.000e+00    9.129e-03    2.377e+00\
    7     386    4.765691e-02    0.000e+00    3.220e-03    1.194e+00\
    8     436    4.707993e-02    0.000e+00    7.561e-03    2.200e-01\
    9     484    4.710321e-02    0.000e+00    1.323e-03    5.452e-02\
   10     532    4.708382e-02    0.000e+00    1.717e-03    1.181e-02\
   11     580    4.698835e-02    0.000e+00    3.211e-03    6.246e-02\
   12     628    4.677410e-02    0.000e+00    5.920e-03    1.590e-01\
   13     676    4.631721e-02    0.000e+00    9.699e-03    3.484e-01\
   14     724    4.494337e-02    0.000e+00    1.642e-02    1.054e+00\
   15     772    4.197116e-02    0.000e+00    1.946e-02    2.234e+00\
   16     820    3.943813e-02    0.000e+00    9.530e-03    1.989e+00\
   17     868    3.948892e-02    0.000e+00    3.483e-03    4.783e-01\
   18     916    3.942466e-02    0.000e+00    9.039e-04    6.447e-02\
\
Error using netcdflib\
The NetCDF library encountered an error during execution of 'open' function - 'I/O failure (NC_EIO)'. If the data source was an  OPeNDAP\
URL, see the OPeNDAP Troubleshooting section in the Users Guide.\
\
\
% left matlab window - plot 01\
options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 , \cf2 'TolFun'\cf0 ,1e-3);
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, repmat(5,[N,1]), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \
\
                                           First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    7.655461e-02    0.000e+00    2.679e-03\
    1      96    7.653202e-02    0.000e+00    2.640e-03    4.738e-03\
    2     144    7.641540e-02    0.000e+00    2.649e-03    2.448e-02\
    3     192    7.583410e-02    0.000e+00    2.698e-03    1.222e-01\
    4     240    7.297546e-02    0.000e+00    2.965e-03    6.048e-01\
    5     288    5.897203e-02    0.000e+00    5.009e-03    2.889e+00\
    6     337    4.299122e-02    0.000e+00    8.994e-03    2.639e+00\
    7     386    3.332408e-02    0.000e+00    3.068e-03    1.325e+00\
    8     436    3.253605e-02    0.000e+00    1.100e-02    3.340e-01\
    9     484    3.253326e-02    0.000e+00    7.594e-04    1.271e-01\
\
Local minimum found that satisfies the constraints.\
\
Optimization completed because the objective function is non-decreasing in \
feasible directions, to within the selected value of the function tolerance,\
and constraints are satisfied to within the default value of the constraint tolerance.\
\
<stopping criteria details>\
\
\
Optimization completed: The relative first-order optimality measure, 7.594285e-04,\
is less than options.TolFun = 1.000000e-03, and the relative maximum constraint\
violation, 0.000000e+00, is less than options.TolCon = 1.000000e-06.\
\
Optimization Metric                                         Options\
relative first-order optimality =   7.59e-04       TolFun =   1e-03 (selected)\
relative max(constraint violation) =   0.00e+00    TolCon =   1e-06 (default)\
\
%left window\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 , \cf2 'TolFun'\cf0 ,1e-3, \cf2 'TolCon'\cf0 , 1e-3);
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, hgrid + 0.1*randn(N,1), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e-1 * norm(h)^2;
\fs24 \
I/O error\
\
################################################\
Left - plot02\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 , \cf2 'TolFun'\cf0 ,1e-3, \cf2 'TolCon'\cf0 , 1e-3);
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, hgrid + 0.1*randn(N,1), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e+1 * norm(h)^2;\
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.271147e+04    0.000e+00    2.196e+02\
    1      96    6.592567e+02    0.000e+00    3.179e+01    4.287e+01\
    2     144    1.479096e+02    0.000e+00    4.807e+02    6.780e+00\
    3     192    1.378053e+02    0.000e+00    2.130e+03    3.574e+00\
    4     241    1.123908e+02    0.000e+00    4.736e+01    6.166e-01\
    5     289    4.301367e+01    0.000e+00    3.956e+02    2.383e+00\
    6     338    3.824320e+01    0.000e+00    1.192e+01    6.138e-01\
    7     387    2.986114e+01    0.000e+00    1.153e+01    4.346e-01\
    8     436    2.667434e+01    0.000e+00    1.107e+01    3.203e-01\
    9     485    2.434098e+01    0.000e+00    1.044e+01    2.825e-01\
   10     534    2.310519e+01    0.000e+00    9.812e+00    1.918e-01\
   11     583    2.129368e+01    0.000e+00    8.829e+00    2.052e-01\
   12     632    2.068070e+01    0.000e+00    7.797e+00    2.075e-01\
   13     681    2.031683e+01    0.000e+00    3.889e+00    3.318e-01\
   14     731    1.992369e+01    0.000e+00    3.436e+00    1.237e-01\
   15     780    1.916747e+01    0.000e+00    4.318e+00    2.492e-01\
   16     829    1.962016e+01    0.000e+00    3.706e+00    1.681e-01\
   17     878    1.926187e+01    0.000e+00    4.367e+00    2.133e-01\
   18     928    1.908393e+01    0.000e+00    3.690e+00    7.620e-02\
   19     977    1.900085e+01    0.000e+00    3.305e+00    1.788e-01\
   20    1026    1.889524e+01    0.000e+00    3.106e+00    7.609e-02\
   21    1076    1.879212e+01    0.000e+00    3.376e+00    8.449e-02\
   22    1125    1.878927e+01    0.000e+00    3.246e+00    2.385e-02\
   23    1175    1.878554e+01    0.000e+00    3.450e+00    3.655e-02\
   24    1223    1.875396e+01    0.000e+00    3.140e+00    2.042e-02\
   25    1273    1.875042e+01    0.000e+00    3.362e+00    1.574e-02\
   26    1321    1.875570e+01    0.000e+00    3.171e+00    1.184e-02\
   27    1371    1.876695e+01    0.000e+00    3.432e+00    8.619e-03\
   28    1419    1.874547e+01    0.000e+00    3.005e+00    1.141e-02\
   29    1469    1.872365e+01    0.000e+00    3.137e+00    1.037e-02\
   30    1517    1.872428e+01    0.000e+00    2.298e+00    4.398e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1566    1.870132e+01    0.000e+00    1.666e+00    3.544e-02\
   32    1616    1.871601e+01    0.000e+00    7.533e-01    5.109e-02\
   33    1664    1.871156e+01    0.000e+00    5.669e-01    3.322e-02\
   34    1714    1.874383e+01    0.000e+00    5.890e-01    1.708e-02\
   35    1763    1.872912e+01    0.000e+00    6.039e-01    1.347e-02\
   36    1812    1.872704e+01    0.000e+00    6.041e-01    3.889e-03\
   37    1862    1.871705e+01    0.000e+00    6.023e-01    5.813e-03\
   38    1910    1.872144e+01    0.000e+00    5.953e-01    2.338e-03\
   39    1959    1.872237e+01    0.000e+00    5.825e-01    3.211e-03\
   40    2007    1.873910e+01    0.000e+00    4.167e-01    1.024e-02\
   41    2055    1.872680e+01    0.000e+00    4.234e-01    5.335e-03\
   42    2105    1.872320e+01    0.000e+00    4.001e-01    4.245e-03\
   43    2154    1.870638e+01    0.000e+00    1.328e-01    8.863e-03\
   44    2202    1.871128e+01    0.000e+00    1.000e-01    3.621e-03\
   45    2251    1.862032e+01    0.000e+00    2.606e+00    7.102e-02\
   46    2301    1.850250e+01    0.000e+00    1.082e+00    9.720e-02\
   47    2349    1.851396e+01    0.000e+00    9.724e-01    6.114e-02\
   48    2400    1.852612e+01    0.000e+00    4.936e-01    4.252e-02\
   49    2450    1.851552e+01    0.000e+00    4.312e-01    1.409e-02\
   50    2501    1.847876e+01    0.000e+00    1.147e-01    2.694e-02\
   51    2552    1.847901e+01    0.000e+00    1.132e-01    3.545e-03\
   52    2601    1.848412e+01    0.000e+00    1.249e-01    9.188e-03\
   53    2650    1.848350e+01    0.000e+00    8.500e-02    4.288e-03\
   54    2701    1.848179e+01    0.000e+00    5.675e-02    5.457e-03\
   55    2749    1.848167e+01    0.000e+00    2.150e-02    2.740e-03\
   56    2803    1.848204e+01    0.000e+00    2.011e-02    1.380e-03\
   57    2853    1.847875e+01    0.000e+00    3.841e-01    1.799e-02\
   58    2901    1.847515e+01    0.000e+00    3.692e-01    2.356e-02\
   59    2955    1.847193e+01    0.000e+00    4.540e-03    1.128e-02\
   60    3011    1.847163e+01    0.000e+00    9.875e-04    2.614e-03\
\
Local minimum found that satisfies the constraints.\
\
Optimization completed because the objective function is non-decreasing in \
feasible directions, to within the selected value of the function tolerance,\
and constraints are satisfied to within the selected value of the constraint tolerance.\
\
<stopping criteria details>\
\
\
Optimization completed: The relative first-order optimality measure, 9.875440e-04,\
is less than options.TolFun = 1.000000e-03, and the relative maximum constraint\
violation, 0.000000e+00, is less than options.TolCon = 1.000000e-03.\
\
Optimization Metric                                         Options\
relative first-order optimality =   9.88e-04       TolFun =   1e-03 (selected)\
relative max(constraint violation) =   0.00e+00    TolCon =   1e-03 (selected)\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, hgrid + 0.1*randn(N,1), [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e-3 * norm(h)^2;
\fs24 \
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.813383e+01    0.000e+00    2.640e+02\
    1      96    2.198519e+01    0.000e+00    2.128e-01    1.347e+00\
    2     144    1.946301e+01    0.000e+00    2.697e-01    2.845e+00\
    3     192    1.012806e+01    0.000e+00    4.675e-01    1.305e+01\
    4     240    2.745685e+00    0.000e+00    6.931e-01    1.885e+01\
    5     288    2.828354e+00    0.000e+00    5.133e-01    7.891e-01\
    6     336    2.757960e+00    0.000e+00    3.162e-01    8.514e-01\
    7     384    2.604820e+00    0.000e+00    2.407e-01    1.121e+00\
    8     432    2.337302e+00    0.000e+00    2.098e-01    2.305e+00\
    9     480    2.318703e+00    0.000e+00    2.523e-01    2.880e-01\
   10     528    2.304396e+00    0.000e+00    3.128e-01    3.119e-01\
   11     576    2.306846e+00    0.000e+00    3.500e-01    2.157e-01\
   12     624    2.305628e+00    0.000e+00    3.658e-01    2.437e-01\
   13     672    2.296927e+00    0.000e+00    3.395e-01    3.999e-01\
   14     720    2.288656e+00    0.000e+00    2.900e-01    2.786e-01\
   15     768    2.284297e+00    0.000e+00    2.703e-01    7.840e-02\
   16     816    2.277150e+00    0.000e+00    2.464e-01    6.828e-02\
   17     864    2.253997e+00    0.000e+00    1.867e-01    1.545e-01\
   18     912    2.201593e+00    0.000e+00    9.982e-02    4.239e-01\
   19     960    2.160982e+00    0.000e+00    5.035e-02    5.994e-01\
   20    1008    2.152868e+00    0.000e+00    4.555e-02    3.607e-01\
   21    1056    2.159157e+00    0.000e+00    4.748e-02    3.206e-01\
   22    1104    2.185155e+00    0.000e+00    4.584e-02    5.581e-01\
   23    1152    2.220439e+00    0.000e+00    4.873e-02    5.876e-01\
   24    1200    1.564022e+00    0.000e+00    3.516e-02    3.504e+00\
   25    1248    1.420563e+00    0.000e+00    3.361e-02    1.271e+00\
   26    1296    1.410517e+00    0.000e+00    3.363e-02    1.465e-01\
   27    1344    1.325846e+00    0.000e+00    2.701e-02    1.078e+00\
   28    1392    1.265056e+00    0.000e+00    1.679e-02    1.089e+00\
   29    1440    1.211293e+00    0.000e+00    1.912e-02    1.049e+00\
   30    1488    1.206016e+00    0.000e+00    1.651e-02    3.069e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1536    1.204900e+00    0.000e+00    1.651e-02    1.196e-01\
   32    1584    1.204121e+00    0.000e+00    1.651e-02    1.015e-01\
   33    1632    1.201078e+00    0.000e+00    1.277e-02    2.171e-01\
   34    1680    1.198624e+00    0.000e+00    7.170e-03    1.894e-01\
   35    1728    1.197205e+00    0.000e+00    4.832e-03    1.134e-01\
   36    1776    1.196802e+00    0.000e+00    4.632e-03    4.813e-02\
   37    1824    1.196572e+00    0.000e+00    4.363e-03    1.824e-02\
   38    1872    1.195996e+00    0.000e+00    4.000e-03    5.615e-02\
   39    1920    1.192020e+00    0.000e+00    2.424e-03    3.156e-01\
   40    1968    1.192142e+00    0.000e+00    7.981e-04    4.474e-02\
   41    2016    1.191971e+00    0.000e+00    6.566e-04    7.193e-02\
   42    2064    1.191964e+00    0.000e+00    2.947e-04    1.456e-02\
   43    2112    1.191962e+00    0.000e+00    1.636e-04    5.061e-03\
   44    2160    1.191962e+00    0.000e+00    1.220e-04    2.564e-03\
   45    2208    1.191962e+00    0.000e+00    1.011e-04    6.525e-04\
   46    2256    1.191962e+00    0.000e+00    4.197e-05    2.455e-03\
   47    2304    1.191961e+00    0.000e+00    2.276e-05    1.285e-03\
   48    2352    1.191961e+00    0.000e+00    1.179e-05    6.838e-04\
   49    2400    1.191961e+00    0.000e+00    9.436e-06    1.266e-04\
   50    2448    1.191961e+00    0.000e+00    8.000e-06    6.280e-05\
   51    2496    1.191961e+00    0.000e+00    6.999e-06    5.447e-04\
   52    2544    1.191961e+00    0.000e+00    6.157e-06    5.702e-05\
   53    2592    1.191961e+00    0.000e+00    2.274e-06    1.309e-04\
   54    2640    1.191961e+00    0.000e+00    1.600e-06    4.682e-05\
   55    2688    1.191961e+00    0.000e+00    6.530e-07    9.445e-05\
\
Local minimum found that satisfies the constraints.\
\
Optimization completed because the objective function is non-decreasing in \
feasible directions, to within the default value of the function tolerance,\
and constraints are satisfied to within the default value of the constraint tolerance.\
\
<stopping criteria details>\
\
\
Optimization completed: The relative first-order optimality measure, 6.530122e-07,\
is less than options.TolFun = 1.000000e-06, and the relative maximum constraint\
violation, 0.000000e+00, is less than options.TolCon = 1.000000e-06.\
\
Optimization Metric                                         Options\
relative first-order optimality =   6.53e-07       TolFun =   1e-06 (default)\
relative max(constraint violation) =   0.00e+00    TolCon =   1e-06 (default)\
\
>> \
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  plot 04\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e-9 * norm(h)^2;
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \
\
\
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    3.665879e-01    0.000e+00    7.057e-01\
    1      96    2.144044e-01    0.000e+00    9.726e-02    5.708e-01\
    2     144    1.605451e-01    0.000e+00    4.919e-02    7.301e-01\
    3     192    1.035617e-01    0.000e+00    1.685e-02    1.934e+00\
    4     240    8.609604e-02    0.000e+00    1.010e-02    1.329e+00\
    5     288    7.515860e-02    0.000e+00    6.610e-03    1.362e+00\
    6     336    6.494558e-02    0.000e+00    5.264e-03    2.216e+00\
    7     384    5.920935e-02    0.000e+00    4.930e-03    2.418e+00\
    8     432    5.620119e-02    0.000e+00    4.127e-03    2.587e+00\
    9     480    5.503071e-02    0.000e+00    3.574e-03    2.315e+00\
   10     528    5.475062e-02    0.000e+00    3.264e-03    1.580e+00\
   11     576    5.471674e-02    0.000e+00    3.144e-03    6.976e-01\
   12     624    5.470111e-02    0.000e+00    3.102e-03    2.771e-01\
   13     672    5.464405e-02    0.000e+00    3.040e-03    4.810e-01\
   14     720    5.446893e-02    0.000e+00    2.977e-03    7.412e-01\
   15     768    5.390067e-02    0.000e+00    2.957e-03    1.268e+00\
   16     816    5.199329e-02    0.000e+00    3.207e-03    2.304e+00\
   17     864    4.792835e-02    0.000e+00    4.154e-03    2.550e+00\
   18     912    2.440813e-02    0.000e+00    4.368e-03    3.578e+00\
   19     968    2.441611e-02    0.000e+00    1.123e-03    8.859e-02\
   20    1016    2.441853e-02    0.000e+00    6.720e-04    8.776e-01\
   21    1064    2.443534e-02    0.000e+00    9.523e-04    2.379e-01\
   22    1112    2.442451e-02    0.000e+00    1.300e-03    3.700e-02\
   23    1160    2.434161e-02    0.000e+00    1.975e-03    1.508e-01\
   24    1208    2.383211e-02    0.000e+00    3.497e-03    5.101e-01\
   25    1256    2.157546e-02    0.000e+00    5.800e-03    2.439e+00\
   26    1305    2.087680e-02    0.000e+00    4.781e-03    9.378e-01\
   27    1353    2.058773e-02    0.000e+00    1.240e-03    5.761e-01\
   28    1401    2.064628e-02    0.000e+00    7.439e-04    2.104e-01\
   29    1449    2.063437e-02    0.000e+00    7.419e-04    2.477e-02\
   30    1497    2.062846e-02    0.000e+00    7.389e-04    3.006e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1545    2.061323e-02    0.000e+00    1.090e-03    4.258e-02\
   32    1593    2.056484e-02    0.000e+00    2.258e-03    9.767e-02\
   33    1641    2.044110e-02    0.000e+00    3.785e-03    2.184e-01\
   34    1689    2.016016e-02    0.000e+00    5.491e-03    4.827e-01\
   35    1737    1.974043e-02    0.000e+00    6.542e-03    7.386e-01\
   36    1785    1.939800e-02    0.000e+00    6.093e-03    5.654e-01\
   37    1833    1.893365e-02    0.000e+00    1.092e-03    6.593e-01\
   38    1881    1.896797e-02    0.000e+00    1.068e-03    3.364e-01\
   39    1929    1.897494e-02    0.000e+00    4.837e-04    7.890e-02\
   40    1977    1.897305e-02    0.000e+00    4.820e-04    2.642e-02\
   41    2025    1.896739e-02    0.000e+00    4.820e-04    3.084e-02\
   42    2073    1.894902e-02    0.000e+00    5.777e-04    6.828e-02\
   43    2121    1.890675e-02    0.000e+00    1.181e-03    1.105e-01\
   44    2169    1.880050e-02    0.000e+00    2.195e-03    2.224e-01\
   45    2217    1.858496e-02    0.000e+00    3.348e-03    3.900e-01\
   46    2265    1.833903e-02    0.000e+00    3.324e-03    4.052e-01\
   47    2313    1.828000e-02    0.000e+00    1.323e-03    3.180e-01\
   48    2361    1.832044e-02    0.000e+00    3.688e-04    2.249e-01\
   49    2409    1.833067e-02    0.000e+00    3.670e-04    4.434e-02\
   50    2457    1.833236e-02    0.000e+00    3.666e-04    8.900e-03\
   51    2505    1.833382e-02    0.000e+00    4.036e-04    2.040e-02\
   52    2553    1.833154e-02    0.000e+00    7.722e-04    2.610e-02\
   53    2601    1.831942e-02    0.000e+00    1.382e-03    5.887e-02\
   54    2649    1.828324e-02    0.000e+00    2.215e-03    1.363e-01\
   55    2697    1.819223e-02    0.000e+00    3.191e-03    3.097e-01\
   56    2745    1.801896e-02    0.000e+00    3.826e-03    5.500e-01\
   57    2793    1.780334e-02    0.000e+00    3.306e-03    6.022e-01\
   58    2841    1.767087e-02    0.000e+00    1.007e-03    2.669e-01\
   59    2889    1.766943e-02    0.000e+00    2.880e-04    1.140e-01\
   60    2937    1.767099e-02    0.000e+00    2.589e-04    6.614e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2985    1.767139e-02    0.000e+00    2.488e-04    2.186e-02\
   62    3033    1.767214e-02    0.000e+00    2.442e-04    1.019e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  plot5_good.fig\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );\
f =  norm(k_appro - k_noisy)^2 +  5e-8 * norm(h)^2;
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \
\
\
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.420505e-01    0.000e+00    2.221e-01\
    1      96    1.879015e-01    0.000e+00    3.637e-02    4.647e-01\
    2     144    1.264632e-01    0.000e+00    1.690e-02    1.481e+00\
    3     192    8.585154e-02    0.000e+00    8.493e-03    2.984e+00\
    4     240    7.758370e-02    0.000e+00    7.100e-03    1.454e+00\
    5     288    7.264828e-02    0.000e+00    6.097e-03    1.325e+00\
    6     336    6.717594e-02    0.000e+00    4.583e-03    2.566e+00\
    7     384    6.477147e-02    0.000e+00    3.670e-03    2.415e+00\
    8     432    6.385978e-02    0.000e+00    3.078e-03    2.186e+00\
    9     480    6.367436e-02    0.000e+00    2.765e-03    1.461e+00\
   10     528    6.366461e-02    0.000e+00    2.642e-03    6.589e-01\
   11     576    6.365899e-02    0.000e+00    2.594e-03    2.745e-01\
   12     624    6.362521e-02    0.000e+00    2.524e-03    4.501e-01\
   13     672    6.350321e-02    0.000e+00    2.436e-03    6.758e-01\
   14     720    6.309659e-02    0.000e+00    2.338e-03    1.090e+00\
   15     768    6.185401e-02    0.000e+00    2.300e-03    1.694e+00\
   16     816    5.778428e-02    0.000e+00    2.609e-03    3.090e+00\
   17     864    4.100174e-02    0.000e+00    6.283e-03    7.266e+00\
   18     913    2.884912e-02    0.000e+00    1.032e-02    2.442e+00\
   19     962    2.279492e-02    0.000e+00    1.482e-03    1.020e+00\
   20    1010    2.279646e-02    0.000e+00    1.918e-03    3.622e-01\
   21    1058    2.290107e-02    0.000e+00    5.491e-04    1.609e+00\
   22    1106    2.301057e-02    0.000e+00    1.085e-03    8.985e-01\
   23    1154    2.299196e-02    0.000e+00    1.137e-03    1.001e-01\
   24    1202    2.295335e-02    0.000e+00    1.303e-03    1.527e-01\
   25    1250    2.283783e-02    0.000e+00    1.844e-03    2.377e-01\
   26    1298    2.241313e-02    0.000e+00    3.096e-03    4.239e-01\
   27    1346    2.107122e-02    0.000e+00    4.584e-03    1.777e+00\
   28    1394    2.091843e-02    0.000e+00    1.508e-03    5.608e-01\
   29    1442    2.095010e-02    0.000e+00    1.075e-03    2.730e-01\
   30    1490    2.094525e-02    0.000e+00    1.153e-03    7.167e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.092734e-02    0.000e+00    1.276e-03    1.028e-01\
   32    1586    2.088748e-02    0.000e+00    1.458e-03    1.545e-01\
   33    1634    2.078264e-02    0.000e+00    1.812e-03    3.218e-01\
   34    1682    2.053315e-02    0.000e+00    2.422e-03    6.250e-01\
   35    1730    1.995004e-02    0.000e+00    3.313e-03    1.218e+00\
   36    1778    1.904941e-02    0.000e+00    3.225e-03    1.501e+00\
   37    1826    1.818998e-02    0.000e+00    2.340e-03    4.515e-01\
   38    1874    1.785650e-02    0.000e+00    7.312e-04    3.618e-01\
   39    1922    1.779029e-02    0.000e+00    4.584e-04    2.393e-01\
   40    1970    1.780471e-02    0.000e+00    4.488e-04    1.497e-01\
   41    2018    1.779936e-02    0.000e+00    4.563e-04    6.165e-02\
   42    2066    1.779804e-02    0.000e+00    4.565e-04    1.123e-02\
   43    2114    1.779079e-02    0.000e+00    4.529e-04    2.041e-02\
   44    2162    1.775387e-02    0.000e+00    4.364e-04    5.538e-02\
   45    2210    1.759734e-02    0.000e+00    3.484e-04    2.266e-01\
   46    2258    1.738486e-02    0.000e+00    2.000e-04    6.635e-01\
   47    2306    1.695007e-02    0.000e+00    1.114e-04    8.098e-01\
   48    2354    1.686224e-02    0.000e+00    8.395e-05    1.737e-01\
   49    2402    1.686438e-02    0.000e+00    8.066e-05    5.338e-03\
   50    2450    1.686424e-02    0.000e+00    7.517e-05    8.367e-03\
   51    2498    1.686343e-02    0.000e+00    1.550e-04    1.140e-02\
   52    2546    1.686094e-02    0.000e+00    3.095e-04    2.155e-02\
   53    2594    1.685505e-02    0.000e+00    5.166e-04    3.881e-02\
   54    2642    1.684287e-02    0.000e+00    7.454e-04    7.541e-02\
   55    2690    1.682562e-02    0.000e+00    8.470e-04    1.293e-01\
   56    2738    1.681223e-02    0.000e+00    5.760e-04    1.809e-01\
   57    2786    1.681199e-02    0.000e+00    8.871e-05    1.246e-01\
   58    2834    1.681247e-02    0.000e+00    8.952e-05    2.339e-02\
   59    2882    1.681233e-02    0.000e+00    8.941e-05    1.061e-02\
   60    2930    1.681208e-02    0.000e+00    8.933e-05    1.322e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2978    1.681135e-02    0.000e+00    8.930e-05    2.203e-02\
   62    3026    1.680918e-02    0.000e+00    8.934e-05    3.846e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\
left\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot6\

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e-8 * norm(h)^2;\
options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);\
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.419785e-01    0.000e+00    2.221e-01\
    1      96    1.878297e-01    0.000e+00    3.637e-02    4.647e-01\
    2     144    1.263923e-01    0.000e+00    1.690e-02    1.481e+00\
    3     192    8.578185e-02    0.000e+00    8.493e-03    2.984e+00\
    4     240    7.751436e-02    0.000e+00    7.099e-03    1.454e+00\
    5     288    7.257880e-02    0.000e+00    6.096e-03    1.326e+00\
    6     336    6.710681e-02    0.000e+00    4.583e-03    2.565e+00\
    7     384    6.470109e-02    0.000e+00    3.669e-03    2.416e+00\
    8     432    6.378855e-02    0.000e+00    3.077e-03    2.187e+00\
    9     480    6.360256e-02    0.000e+00    2.764e-03    1.464e+00\
   10     528    6.359273e-02    0.000e+00    2.640e-03    6.597e-01\
   11     576    6.358714e-02    0.000e+00    2.593e-03    2.755e-01\
   12     624    6.355356e-02    0.000e+00    2.523e-03    4.482e-01\
   13     672    6.343181e-02    0.000e+00    2.434e-03    6.773e-01\
   14     720    6.302745e-02    0.000e+00    2.337e-03    1.088e+00\
   15     768    6.178990e-02    0.000e+00    2.298e-03    1.692e+00\
   16     816    5.773798e-02    0.000e+00    2.604e-03    3.083e+00\
   17     864    4.098003e-02    0.000e+00    6.259e-03    7.273e+00\
   18     913    2.881113e-02    0.000e+00    1.031e-02    2.456e+00\
   19     962    2.270420e-02    0.000e+00    1.470e-03    1.024e+00\
   20    1010    2.271239e-02    0.000e+00    2.724e-03    3.705e-01\
   21    1058    2.279323e-02    0.000e+00    1.435e-03    1.486e+00\
   22    1106    2.291712e-02    0.000e+00    1.153e-03    9.523e-01\
   23    1154    2.290451e-02    0.000e+00    1.103e-03    6.597e-02\
   24    1202    2.287493e-02    0.000e+00    9.381e-04    8.426e-02\
   25    1250    2.277315e-02    0.000e+00    6.529e-04    1.045e-01\
   26    1298    2.233758e-02    0.000e+00    5.727e-04    3.897e-01\
   27    1346    2.099628e-02    0.000e+00    8.725e-04    1.771e+00\
   28    1394    2.084429e-02    0.000e+00    1.505e-03    4.683e-01\
   29    1442    2.085901e-02    0.000e+00    1.163e-03    2.151e-01\
   30    1490    2.085305e-02    0.000e+00    1.158e-03    7.460e-03\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.083175e-02    0.000e+00    1.158e-03    2.022e-02\
   32    1586    2.072909e-02    0.000e+00    1.166e-03    1.106e-01\
   33    1634    2.023947e-02    0.000e+00    1.212e-03    5.472e-01\
   34    1682    1.843084e-02    0.000e+00    1.359e-03    2.438e+00\
   35    1731    1.789906e-02    0.000e+00    9.814e-04    9.824e-01\
   36    1779    1.770900e-02    0.000e+00    4.464e-04    4.865e-01\
   37    1827    1.770321e-02    0.000e+00    4.633e-04    1.532e-01\
   38    1875    1.770738e-02    0.000e+00    4.592e-04    2.215e-02\
   39    1923    1.770990e-02    0.000e+00    4.518e-04    3.202e-02\
   40    1971    1.771061e-02    0.000e+00    4.402e-04    4.106e-02\
   41    2019    1.770648e-02    0.000e+00    4.143e-04    7.218e-02\
   42    2067    1.768732e-02    0.000e+00    4.280e-04    1.159e-01\
   43    2115    1.763225e-02    0.000e+00    4.333e-04    1.970e-01\
   44    2163    1.752658e-02    0.000e+00    4.788e-04    3.081e-01\
   45    2211    1.740769e-02    0.000e+00    3.385e-04    3.676e-01\
   46    2259    1.733890e-02    0.000e+00    2.254e-04    2.607e-01\
   47    2307    1.730373e-02    0.000e+00    2.000e-04    1.335e-01\
   48    2355    1.685954e-02    0.000e+00    2.356e-04    8.011e-01\
   49    2403    1.676573e-02    0.000e+00    1.498e-04    2.016e-01\
   50    2451    1.676740e-02    0.000e+00    8.351e-05    2.498e-02\
   51    2499    1.676730e-02    0.000e+00    8.339e-05    5.275e-03\
   52    2547    1.676686e-02    0.000e+00    8.256e-05    9.527e-03\
   53    2595    1.676603e-02    0.000e+00    1.456e-04    1.316e-02\
   54    2643    1.676382e-02    0.000e+00    2.860e-04    2.378e-02\
   55    2691    1.675862e-02    0.000e+00    4.837e-04    4.090e-02\
   56    2739    1.674752e-02    0.000e+00    7.200e-04    7.426e-02\
   57    2787    1.673001e-02    0.000e+00    8.725e-04    1.230e-01\
   58    2835    1.671388e-02    0.000e+00    7.142e-04    1.733e-01\
   59    2883    1.671164e-02    0.000e+00    1.230e-04    1.612e-01\
   60    2931    1.671366e-02    0.000e+00    1.019e-04    4.866e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2979    1.671346e-02    0.000e+00    1.016e-04    1.149e-02\
   62    3027    1.671313e-02    0.000e+00    1.012e-04    1.217e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 right\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot7\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  3e-8 * norm(h)^2;\
options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.420145e-01    0.000e+00    2.221e-01\
    1      96    1.878656e-01    0.000e+00    3.637e-02    4.647e-01\
    2     144    1.264276e-01    0.000e+00    1.690e-02    1.481e+00\
    3     192    8.581663e-02    0.000e+00    8.493e-03    2.984e+00\
    4     240    7.754899e-02    0.000e+00    7.100e-03    1.454e+00\
    5     288    7.261334e-02    0.000e+00    6.096e-03    1.326e+00\
    6     336    6.714158e-02    0.000e+00    4.583e-03    2.565e+00\
    7     384    6.473661e-02    0.000e+00    3.669e-03    2.415e+00\
    8     432    6.382412e-02    0.000e+00    3.078e-03    2.187e+00\
    9     480    6.363844e-02    0.000e+00    2.764e-03    1.462e+00\
   10     528    6.362868e-02    0.000e+00    2.641e-03    6.595e-01\
   11     576    6.362314e-02    0.000e+00    2.594e-03    2.758e-01\
   12     624    6.358950e-02    0.000e+00    2.524e-03    4.438e-01\
   13     672    6.346649e-02    0.000e+00    2.435e-03    6.855e-01\
   14     720    6.306431e-02    0.000e+00    2.338e-03    1.078e+00\
   15     768    6.181974e-02    0.000e+00    2.299e-03    1.704e+00\
   16     816    5.778561e-02    0.000e+00    2.604e-03    3.072e+00\
   17     864    4.103236e-02    0.000e+00    6.258e-03    7.278e+00\
   18     913    2.886121e-02    0.000e+00    1.031e-02    2.457e+00\
   19     962    2.275053e-02    0.000e+00    1.483e-03    1.024e+00\
   20    1010    2.275908e-02    0.000e+00    2.785e-03    3.711e-01\
   21    1058    2.283644e-02    0.000e+00    1.476e-03    1.472e+00\
   22    1106    2.296210e-02    0.000e+00    1.157e-03    9.723e-01\
   23    1154    2.294925e-02    0.000e+00    1.102e-03    6.786e-02\
   24    1202    2.291851e-02    0.000e+00    9.124e-04    9.255e-02\
   25    1250    2.281338e-02    0.000e+00    5.607e-04    1.168e-01\
   26    1298    2.236606e-02    0.000e+00    5.726e-04    3.982e-01\
   27    1346    2.101346e-02    0.000e+00    9.064e-04    1.813e+00\
   28    1394    2.088802e-02    0.000e+00    1.436e-03    3.790e-01\
   29    1442    2.089974e-02    0.000e+00    1.175e-03    1.657e-01\
   30    1490    2.089663e-02    0.000e+00    1.153e-03    1.194e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.087362e-02    0.000e+00    1.122e-03    1.703e-02\
   32    1586    2.073853e-02    0.000e+00    1.079e-03    1.342e-01\
   33    1634    2.004753e-02    0.000e+00    1.653e-03    7.731e-01\
   34    1682    1.818587e-02    0.000e+00    3.190e-03    3.569e+00\
   35    1730    1.797854e-02    0.000e+00    5.971e-04    1.417e+00\
   36    1778    1.779819e-02    0.000e+00    4.670e-04    5.440e-01\
   37    1826    1.774387e-02    0.000e+00    4.780e-04    2.920e-01\
   38    1874    1.775068e-02    0.000e+00    4.622e-04    6.603e-02\
   39    1922    1.775533e-02    0.000e+00    4.532e-04    3.891e-02\
   40    1970    1.775761e-02    0.000e+00    4.475e-04    2.535e-02\
   41    2018    1.775730e-02    0.000e+00    4.396e-04    3.237e-02\
   42    2066    1.775116e-02    0.000e+00    6.718e-04    5.227e-02\
   43    2114    1.773077e-02    0.000e+00    1.164e-03    9.033e-02\
   44    2162    1.767905e-02    0.000e+00    1.760e-03    1.628e-01\
   45    2210    1.757925e-02    0.000e+00    2.105e-03    2.737e-01\
   46    2258    1.745753e-02    0.000e+00    1.689e-03    3.560e-01\
   47    2306    1.738321e-02    0.000e+00    7.626e-04    3.003e-01\
   48    2354    1.735365e-02    0.000e+00    2.000e-04    1.049e-01\
   49    2402    1.690433e-02    0.000e+00    1.894e-04    8.074e-01\
   50    2450    1.681454e-02    0.000e+00    7.567e-05    1.848e-01\
   51    2498    1.681585e-02    0.000e+00    8.224e-05    1.571e-02\
   52    2546    1.681574e-02    0.000e+00    8.284e-05    3.285e-03\
   53    2594    1.681506e-02    0.000e+00    8.374e-05    7.749e-03\
   54    2642    1.681177e-02    0.000e+00    2.230e-04    2.583e-02\
   55    2690    1.680217e-02    0.000e+00    6.240e-04    6.957e-02\
   56    2738    1.679205e-02    0.000e+00    9.019e-04    7.982e-02\
   57    2786    1.677290e-02    0.000e+00    1.093e-03    1.630e-01\
   58    2834    1.676273e-02    0.000e+00    7.444e-04    1.983e-01\
   59    2882    1.676223e-02    0.000e+00    1.034e-04    7.441e-02\
   60    2930    1.676179e-02    0.000e+00    1.014e-04    6.544e-03\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2978    1.676154e-02    0.000e+00    1.013e-04    5.483e-03\
   62    3026    1.676085e-02    0.000e+00    1.952e-04    1.224e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
left\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 8\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.428602e-01    0.000e+00    2.221e-01\
    1      96    1.887089e-01    0.000e+00    3.637e-02    4.648e-01\
    2     144    1.272612e-01    0.000e+00    1.690e-02    1.481e+00\
    3     192    8.663596e-02    0.000e+00    8.495e-03    2.984e+00\
    4     240    7.836414e-02    0.000e+00    7.102e-03    1.454e+00\
    5     288    7.342663e-02    0.000e+00    6.099e-03    1.326e+00\
    6     336    6.795830e-02    0.000e+00    4.587e-03    2.564e+00\
    7     384    6.556282e-02    0.000e+00    3.675e-03    2.410e+00\
    8     432    6.466114e-02    0.000e+00    3.087e-03    2.174e+00\
    9     480    6.448167e-02    0.000e+00    2.778e-03    1.439e+00\
   10     528    6.447276e-02    0.000e+00    2.657e-03    6.407e-01\
   11     576    6.446694e-02    0.000e+00    2.610e-03    2.713e-01\
   12     624    6.443185e-02    0.000e+00    2.540e-03    4.535e-01\
   13     672    6.430625e-02    0.000e+00    2.451e-03    6.787e-01\
   14     720    6.388884e-02    0.000e+00    2.355e-03    1.090e+00\
   15     768    6.260906e-02    0.000e+00    2.321e-03    1.708e+00\
   16     816    5.842424e-02    0.000e+00    2.654e-03    3.126e+00\
   17     864    4.135559e-02    0.000e+00    6.514e-03    7.256e+00\
   18     913    2.936446e-02    0.000e+00    1.039e-02    2.329e+00\
   19     962    2.383878e-02    0.000e+00    2.854e-03    9.815e-01\
   20    1010    2.397180e-02    0.000e+00    2.851e-03    3.239e-01\
   21    1058    2.387047e-02    0.000e+00    5.465e-04    1.231e+00\
   22    1106    2.397074e-02    0.000e+00    1.786e-03    1.182e+00\
   23    1154    2.399712e-02    0.000e+00    1.216e-03    1.989e-01\
   24    1202    2.400042e-02    0.000e+00    9.310e-04    3.621e-02\
   25    1250    2.399705e-02    0.000e+00    5.703e-04    5.013e-02\
   26    1298    2.397384e-02    0.000e+00    7.259e-04    5.770e-02\
   27    1346    2.389667e-02    0.000e+00    2.219e-03    1.275e-01\
   28    1394    2.369890e-02    0.000e+00    4.144e-03    3.191e-01\
   29    1442    2.329291e-02    0.000e+00    6.086e-03    7.001e-01\
   30    1490    2.281643e-02    0.000e+00    6.879e-03    8.684e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.240172e-02    0.000e+00    5.819e-03    4.071e-01\
   32    1586    2.199799e-02    0.000e+00    3.908e-03    3.511e-01\
   33    1634    2.195200e-02    0.000e+00    1.439e-03    1.234e-01\
   34    1682    2.193444e-02    0.000e+00    1.185e-03    1.525e-02\
   35    1730    2.192634e-02    0.000e+00    1.190e-03    1.173e-02\
   36    1778    2.190903e-02    0.000e+00    1.198e-03    2.637e-02\
   37    1826    2.185949e-02    0.000e+00    1.977e-03    8.294e-02\
   38    1874    2.173875e-02    0.000e+00    4.082e-03    2.132e-01\
   39    1922    2.141596e-02    0.000e+00    7.765e-03    5.829e-01\
   40    1970    2.064359e-02    0.000e+00    1.273e-02    1.388e+00\
   41    2018    1.964433e-02    0.000e+00    1.210e-02    1.836e+00\
   42    2066    1.902091e-02    0.000e+00    5.083e-03    7.730e-01\
   43    2114    1.885711e-02    0.000e+00    1.444e-03    3.552e-01\
   44    2162    1.884422e-02    0.000e+00    4.313e-04    7.886e-02\
   45    2210    1.883940e-02    0.000e+00    4.354e-04    2.539e-02\
   46    2258    1.883590e-02    0.000e+00    4.358e-04    1.888e-02\
   47    2306    1.882982e-02    0.000e+00    4.342e-04    2.993e-02\
   48    2354    1.881932e-02    0.000e+00    4.293e-04    4.379e-02\
   49    2402    1.879622e-02    0.000e+00    6.272e-04    7.672e-02\
   50    2450    1.874706e-02    0.000e+00    9.029e-04    1.301e-01\
   51    2498    1.865157e-02    0.000e+00    1.203e-03    2.221e-01\
   52    2546    1.853105e-02    0.000e+00    1.217e-03    2.988e-01\
   53    2594    1.846434e-02    0.000e+00    6.601e-04    2.747e-01\
   54    2642    1.845750e-02    0.000e+00    2.000e-04    1.565e-01\
   55    2690    1.802564e-02    0.000e+00    2.000e-04    8.251e-01\
   56    2738    1.794137e-02    0.000e+00    7.864e-05    1.927e-01\
   57    2786    1.794126e-02    0.000e+00    6.863e-05    1.816e-02\
   58    2834    1.794110e-02    0.000e+00    7.286e-05    3.898e-03\
   59    2882    1.794063e-02    0.000e+00    8.093e-05    8.003e-03\
   60    2930    1.793968e-02    0.000e+00    1.579e-04    1.261e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2978    1.793750e-02    0.000e+00    2.980e-04    2.368e-02\
   62    3026    1.793266e-02    0.000e+00    5.095e-04    4.473e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\
right\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 9\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);\
\pard\pardeftab720\partightenfactor0
\cf0 f      =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;\
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.428602e-01    0.000e+00    2.222e-01\
    1      96    1.878259e-01    0.000e+00    3.604e-02    4.558e-01\
    2     144    1.272642e-01    0.000e+00    1.709e-02    1.360e+00\
    3     192    8.626155e-02    0.000e+00    8.610e-03    2.734e+00\
    4     240    7.698531e-02    0.000e+00    7.069e-03    1.509e+00\
    5     288    7.168177e-02    0.000e+00    5.965e-03    1.394e+00\
    6     336    6.654874e-02    0.000e+00    4.511e-03    2.439e+00\
    7     384    6.437836e-02    0.000e+00    3.639e-03    2.253e+00\
    8     432    6.357091e-02    0.000e+00    3.054e-03    2.075e+00\
    9     480    6.342800e-02    0.000e+00    2.730e-03    1.454e+00\
   10     528    6.344399e-02    0.000e+00    2.588e-03    7.379e-01\
   11     576    6.345480e-02    0.000e+00    2.532e-03    3.123e-01\
   12     624    6.345339e-02    0.000e+00    2.469e-03    3.891e-01\
   13     672    6.340677e-02    0.000e+00    2.382e-03    6.144e-01\
   14     720    6.321228e-02    0.000e+00    2.279e-03    9.534e-01\
   15     768    6.257568e-02    0.000e+00    2.191e-03    1.484e+00\
   16     816    6.063046e-02    0.000e+00    2.234e-03    2.426e+00\
   17     864    5.372710e-02    0.000e+00    3.090e-03    5.252e+00\
   18     913    4.015804e-02    0.000e+00    6.707e-03    6.023e+00\
   19     962    2.902752e-02    0.000e+00    1.019e-02    2.861e+00\
   20    1011    2.430927e-02    0.000e+00    5.194e-03    1.390e+00\
   21    1059    2.424943e-02    0.000e+00    4.099e-03    1.336e+00\
   22    1107    2.378679e-02    0.000e+00    1.409e-03    1.405e+00\
   23    1155    2.330758e-02    0.000e+00    4.567e-03    4.315e+00\
   24    1203    2.326293e-02    0.000e+00    1.361e-03    6.755e-02\
   25    1251    2.325459e-02    0.000e+00    1.197e-03    2.033e-01\
   26    1299    2.324247e-02    0.000e+00    9.177e-04    1.949e-01\
   27    1347    2.320322e-02    0.000e+00    5.850e-04    4.080e-01\
   28    1395    2.311417e-02    0.000e+00    8.759e-04    5.423e-01\
   29    1443    2.288714e-02    0.000e+00    2.683e-03    7.449e-01\
   30    1491    2.241906e-02    0.000e+00    4.940e-03    8.043e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1539    2.188233e-02    0.000e+00    6.347e-03    1.266e+00\
   32    1587    2.146115e-02    0.000e+00    5.852e-03    2.127e+00\
   33    1635    2.097881e-02    0.000e+00    1.547e-03    2.462e+00\
   34    1683    2.094948e-02    0.000e+00    1.350e-03    1.590e-01\
   35    1731    2.094826e-02    0.000e+00    1.330e-03    1.294e-01\
   36    1779    2.094270e-02    0.000e+00    1.302e-03    2.177e-01\
   37    1827    2.092288e-02    0.000e+00    1.230e-03    3.656e-01\
   38    1875    2.086198e-02    0.000e+00    1.879e-03    5.068e-01\
   39    1923    2.069641e-02    0.000e+00    3.334e-03    5.965e-01\
   40    1971    2.034984e-02    0.000e+00    4.881e-03    6.381e-01\
   41    2019    1.987046e-02    0.000e+00    5.518e-03    1.086e+00\
   42    2067    1.935172e-02    0.000e+00    4.435e-03    1.412e+00\
   43    2115    1.892235e-02    0.000e+00    1.735e-03    1.273e+00\
   44    2163    1.884909e-02    0.000e+00    1.706e-03    4.897e-01\
   45    2211    1.880250e-02    0.000e+00    1.735e-03    3.536e-01\
   46    2259    1.867209e-02    0.000e+00    1.317e-03    1.324e+00\
   47    2307    1.862394e-02    0.000e+00    1.374e-03    5.465e-01\
   48    2355    1.862257e-02    0.000e+00    1.276e-03    1.899e-01\
   49    2403    1.861511e-02    0.000e+00    1.206e-03    1.448e-01\
   50    2451    1.857956e-02    0.000e+00    1.034e-03    3.469e-01\
   51    2499    1.848533e-02    0.000e+00    1.792e-03    5.479e-01\
   52    2547    1.820186e-02    0.000e+00    3.223e-03    1.372e+00\
   53    2595    1.774030e-02    0.000e+00    4.680e-03    1.382e+00\
   54    2643    1.591424e-02    0.000e+00    7.327e-03    5.553e+00\
   55    2691    1.519480e-02    0.000e+00    6.204e-03    1.641e+00\
   56    2740    1.507526e-02    0.000e+00    2.257e-03    1.679e+00\
   57    2788    1.445819e-02    0.000e+00    5.853e-04    1.294e+00\
   58    2836    1.429985e-02    0.000e+00    5.452e-04    4.372e-01\
   59    2884    1.393792e-02    0.000e+00    8.073e-04    1.407e+00\
   60    2932    1.395947e-02    0.000e+00    4.155e-04    6.547e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2980    1.391836e-02    0.000e+00    4.605e-04    1.504e-01\
   62    3028    1.391271e-02    0.000e+00    4.710e-04    5.881e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).
\fs24 \
\
\
left\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 10\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 h_hat3   = fmincon(@objective_2norm, h_guess+1e-5, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;
\fs24 \
\
   62    3034    6.995615e-02    0.000e+00    6.680e-03    7.193e+00\
\
right\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 11\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1)-1e-5, inf(N,1),[], options);
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.134394e+13    0.000e+00    1.432e+21\
    1      96    6.167885e+07    0.000e+00    8.570e+06    6.856e-05\
\
Local minimum found that satisfies the constraints.\
\
Optimization completed because the objective function is non-decreasing in \
feasible directions, to within the default value of the function tolerance,\
and constraints are satisfied to within the default value of the constraint tolerance.\
\
<stopping criteria details>\
\
\
Optimization completed: The relative first-order optimality measure, 6.211081e-09,\
is less than options.TolFun = 1.000000e-06, and the relative maximum constraint\
violation, 0.000000e+00, is less than options.TolCon = 1.000000e-06.\
\
Optimization Metric                                         Options\
relative first-order optimality =   6.21e-09       TolFun =   1e-06 (default)\
relative max(constraint violation) =   0.00e+00    TolCon =   1e-06 (default)\
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 right\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 11\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;\
\pard\pardeftab720\partightenfactor0
\cf0 h_hat3   = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1)-1e-5, repmat(30,[N,1]),[], options);\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Got bad reconsrecution \'97 initial == recover\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 12\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(30,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.428602e-01    0.000e+00    2.222e-01\
    1      96    1.874082e-01    0.000e+00    3.587e-02    4.632e-01\
    2     144    1.256603e-01    0.000e+00    1.674e-02    1.421e+00\
    3     192    8.438052e-02    0.000e+00    8.384e-03    2.924e+00\
    4     240    7.533733e-02    0.000e+00    6.802e-03    1.630e+00\
    5     288    7.059276e-02    0.000e+00    5.764e-03    1.399e+00\
    6     336    6.590947e-02    0.000e+00    4.359e-03    2.523e+00\
    7     384    6.406100e-02    0.000e+00    3.536e-03    2.261e+00\
    8     432    6.344594e-02    0.000e+00    2.989e-03    2.040e+00\
    9     480    6.338673e-02    0.000e+00    2.694e-03    1.374e+00\
   10     528    6.342539e-02    0.000e+00    2.569e-03    6.628e-01\
   11     576    6.344383e-02    0.000e+00    2.517e-03    3.010e-01\
   12     624    6.345263e-02    0.000e+00    2.449e-03    4.265e-01\
   13     672    6.341656e-02    0.000e+00    2.361e-03    6.534e-01\
   14     720    6.322325e-02    0.000e+00    2.256e-03    1.023e+00\
   15     768    6.255257e-02    0.000e+00    2.174e-03    1.590e+00\
   16     816    6.044406e-02    0.000e+00    2.247e-03    2.628e+00\
   17     864    5.249603e-02    0.000e+00    3.366e-03    5.995e+00\
   18     913    3.933945e-02    0.000e+00    7.167e-03    5.570e+00\
   19     962    2.863860e-02    0.000e+00    1.012e-02    2.711e+00\
   20    1011    2.512398e-02    0.000e+00    1.059e-02    1.349e+00\
   21    1059    2.500783e-02    0.000e+00    5.554e-03    1.399e+00\
   22    1107    2.448001e-02    0.000e+00    2.095e-03    5.664e-01\
   23    1155    2.407741e-02    0.000e+00    5.684e-03    1.895e+00\
   24    1203    2.385520e-02    0.000e+00    2.678e-03    9.320e-01\
   25    1251    2.354061e-02    0.000e+00    1.051e-03    2.764e+00\
   26    1299    2.353949e-02    0.000e+00    1.185e-03    3.589e-02\
   27    1347    2.352058e-02    0.000e+00    1.545e-03    1.923e-02\
   28    1395    2.342438e-02    0.000e+00    2.556e-03    9.827e-02\
   29    1443    2.294066e-02    0.000e+00    6.125e-03    5.305e-01\
   30    1491    2.195999e-02    0.000e+00    1.426e-02    1.821e+00\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1539    2.149466e-02    0.000e+00    8.429e-03    1.708e+00\
   32    1587    2.120123e-02    0.000e+00    2.513e-03    1.339e+00\
   33    1635    2.124667e-02    0.000e+00    1.077e-03    6.514e-01\
   34    1683    2.119261e-02    0.000e+00    1.321e-03    3.081e-01\
   35    1731    2.117987e-02    0.000e+00    1.377e-03    9.913e-02\
   36    1779    2.115183e-02    0.000e+00    1.465e-03    1.963e-01\
   37    1827    2.109360e-02    0.000e+00    1.588e-03    3.196e-01\
   38    1875    2.097311e-02    0.000e+00    1.710e-03    4.645e-01\
   39    1923    2.074318e-02    0.000e+00    1.706e-03    5.715e-01\
   40    1971    2.041175e-02    0.000e+00    2.267e-03    5.942e-01\
   41    2019    1.999416e-02    0.000e+00    2.187e-03    1.143e+00\
   42    2067    1.969951e-02    0.000e+00    1.797e-03    1.049e+00\
   43    2115    1.957661e-02    0.000e+00    1.751e-03    4.920e-01\
   44    2163    1.950858e-02    0.000e+00    1.700e-03    4.171e-01\
   45    2211    1.945801e-02    0.000e+00    1.691e-03    4.616e-01\
   46    2259    1.942654e-02    0.000e+00    1.679e-03    4.098e-01\
   47    2307    1.940187e-02    0.000e+00    1.645e-03    4.298e-01\
   48    2355    1.937169e-02    0.000e+00    1.581e-03    6.083e-01\
   49    2403    1.932167e-02    0.000e+00    1.457e-03    1.044e+00\
   50    2451    1.925952e-02    0.000e+00    1.234e-03    1.606e+00\
   51    2499    1.924867e-02    0.000e+00    1.066e-03    7.336e-01\
   52    2547    1.916951e-02    0.000e+00    8.292e-04    1.058e+00\
   53    2595    1.882842e-02    0.000e+00    1.404e-03    1.921e+00\
   54    2643    1.809726e-02    0.000e+00    4.586e-03    5.532e+00\
   55    2691    1.706054e-02    0.000e+00    8.392e-03    1.236e+01\
   56    2739    1.627958e-02    0.000e+00    6.979e-04    6.289e+00\
   57    2787    1.506251e-02    0.000e+00    6.713e-04    1.959e+00\
   58    2837    1.469635e-02    0.000e+00    6.555e-04    7.538e-01\
   59    2885    1.426264e-02    0.000e+00    1.334e-03    1.891e+00\
   60    2933    1.425119e-02    0.000e+00    9.440e-04    1.112e+00\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2981    1.417342e-02    0.000e+00    1.036e-03    2.153e-01\
   62    3029    1.408229e-02    0.000e+00    1.209e-03    3.080e-01\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot13
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(15,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  5e-7 * norm(h)^2;
\fs24 \
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.428602e-01    0.000e+00    2.221e-01\
    1      96    1.882594e-01    0.000e+00    3.621e-02    4.498e-01\
    2     144    1.286881e-01    0.000e+00    1.738e-02    1.315e+00\
    3     192    8.793856e-02    0.000e+00    8.791e-03    2.602e+00\
    4     240    7.851908e-02    0.000e+00    7.288e-03    1.421e+00\
    5     288    7.279165e-02    0.000e+00    6.145e-03    1.379e+00\
    6     336    6.727275e-02    0.000e+00    4.645e-03    2.375e+00\
    7     384    6.480453e-02    0.000e+00    3.723e-03    2.254e+00\
    8     432    6.381509e-02    0.000e+00    3.105e-03    2.109e+00\
    9     480    6.358659e-02    0.000e+00    2.755e-03    1.526e+00\
   10     528    6.357537e-02    0.000e+00    2.598e-03    8.000e-01\
   11     576    6.357770e-02    0.000e+00    2.540e-03    3.256e-01\
   12     624    6.356692e-02    0.000e+00    2.480e-03    3.625e-01\
   13     672    6.350763e-02    0.000e+00    2.395e-03    5.901e-01\
   14     720    6.330048e-02    0.000e+00    2.294e-03    8.998e-01\
   15     768    6.264678e-02    0.000e+00    2.204e-03    1.424e+00\
   16     816    6.068996e-02    0.000e+00    2.240e-03    2.309e+00\
   17     864    5.379037e-02    0.000e+00    3.058e-03    4.958e+00\
   18     912    2.396683e-02    0.000e+00    4.306e-03    9.873e+00\
   19     962    2.409696e-02    0.000e+00    1.257e-02    3.632e-01\
   20    1010    2.351811e-02    0.000e+00    8.189e-04    1.051e+00\
   21    1058    2.318842e-02    0.000e+00    8.116e-04    2.403e+00\
   22    1106    2.312163e-02    0.000e+00    1.009e-03    4.337e+00\
   23    1154    2.307395e-02    0.000e+00    1.231e-03    7.796e-01\
   24    1202    2.307512e-02    0.000e+00    1.205e-03    8.522e-02\
   25    1250    2.306471e-02    0.000e+00    1.142e-03    1.627e-01\
   26    1298    2.298010e-02    0.000e+00    1.005e-03    2.994e-01\
   27    1346    2.251779e-02    0.000e+00    6.860e-04    6.404e-01\
   28    1394    2.138957e-02    0.000e+00    1.834e-03    2.106e+00\
   29    1442    2.113147e-02    0.000e+00    8.664e-04    1.902e+00\
   30    1490    2.099488e-02    0.000e+00    1.127e-03    5.001e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.095041e-02    0.000e+00    1.257e-03    2.087e-01\
   32    1586    2.094318e-02    0.000e+00    1.266e-03    2.222e-02\
   33    1634    2.092134e-02    0.000e+00    1.256e-03    2.530e-02\
   34    1682    2.082349e-02    0.000e+00    1.185e-03    1.033e-01\
   35    1730    2.038968e-02    0.000e+00    8.644e-04    4.936e-01\
   36    1778    1.916608e-02    0.000e+00    2.291e-03    1.980e+00\
   37    1826    1.849871e-02    0.000e+00    1.872e-03    1.111e+00\
   38    1874    1.807087e-02    0.000e+00    1.510e-03    1.152e+00\
   39    1922    1.795124e-02    0.000e+00    1.049e-03    4.859e-01\
   40    1970    1.793919e-02    0.000e+00    9.790e-04    1.372e-01\
   41    2018    1.793386e-02    0.000e+00    8.896e-04    5.609e-02\
   42    2066    1.792408e-02    0.000e+00    7.723e-04    9.553e-02\
   43    2114    1.788267e-02    0.000e+00    6.913e-04    1.615e-01\
   44    2162    1.777463e-02    0.000e+00    6.683e-04    2.375e-01\
   45    2210    1.751014e-02    0.000e+00    6.688e-04    3.854e-01\
   46    2258    1.697983e-02    0.000e+00    6.625e-04    7.709e-01\
   47    2306    1.636708e-02    0.000e+00    5.875e-04    1.568e+00\
   48    2354    1.611069e-02    0.000e+00    5.423e-04    5.209e-01\
   49    2402    1.574665e-02    0.000e+00    8.424e-04    8.694e-01\
   50    2450    1.575596e-02    0.000e+00    3.364e-04    3.898e-01\
   51    2498    1.574451e-02    0.000e+00    2.040e-04    2.252e-01\
   52    2546    1.573564e-02    0.000e+00    2.172e-04    6.964e-02\
   53    2594    1.573705e-02    0.000e+00    2.122e-04    2.275e-02\
   54    2642    1.573720e-02    0.000e+00    2.115e-04    2.109e-03\
   55    2690    1.573705e-02    0.000e+00    2.099e-04    2.995e-03\
   56    2738    1.573517e-02    0.000e+00    2.037e-04    1.052e-02\
   57    2786    1.572631e-02    0.000e+00    2.000e-04    4.942e-02\
   58    2834    1.532345e-02    0.000e+00    1.821e-04    1.168e+00\
   59    2882    1.522084e-02    0.000e+00    7.083e-05    3.531e-01\
   60    2930    1.522015e-02    0.000e+00    7.644e-05    1.824e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2978    1.522054e-02    0.000e+00    7.500e-05    1.012e-02\
   62    3026    1.522063e-02    0.000e+00    7.571e-05    5.871e-03\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(12,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  1e-7 * norm(h)^2;
\fs24 \
\
   62    3026    1.693503e-02    0.000e+00    1.061e-04    3.317e-02\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options   = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  8e-7 * norm(h)^2;
\fs24 \
   62    3031    1.491629e-02    0.000e+00    3.387e-04    2.411e-02\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options   = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  6e-7 * norm(h)^2;
\fs24 \
   62    3029    1.428068e-02    0.000e+00    7.839e-04    8.677e-01\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 14
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options   = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  4e-7 * norm(h)^2;
\fs24 \
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.426802e-01    0.000e+00    2.222e-01\
    1      96    1.876454e-01    0.000e+00    3.605e-02    4.558e-01\
    2     144    1.270812e-01    0.000e+00    1.709e-02    1.360e+00\
    3     192    8.607231e-02    0.000e+00    8.609e-03    2.734e+00\
    4     240    7.679165e-02    0.000e+00    7.068e-03    1.510e+00\
    5     288    7.148205e-02    0.000e+00    5.964e-03    1.395e+00\
    6     336    6.633904e-02    0.000e+00    4.508e-03    2.442e+00\
    7     384    6.415992e-02    0.000e+00    3.636e-03    2.257e+00\
    8     432    6.334534e-02    0.000e+00    3.049e-03    2.085e+00\
    9     480    6.319940e-02    0.000e+00    2.723e-03    1.465e+00\
   10     528    6.321522e-02    0.000e+00    2.579e-03    7.499e-01\
   11     576    6.322615e-02    0.000e+00    2.524e-03    3.137e-01\
   12     624    6.322535e-02    0.000e+00    2.460e-03    3.904e-01\
   13     672    6.318072e-02    0.000e+00    2.375e-03    6.088e-01\
   14     720    6.299119e-02    0.000e+00    2.271e-03    9.506e-01\
   15     768    6.236931e-02    0.000e+00    2.182e-03    1.479e+00\
   16     816    6.046861e-02    0.000e+00    2.219e-03    2.409e+00\
   17     864    5.376755e-02    0.000e+00    3.029e-03    5.168e+00\
   18     913    4.013097e-02    0.000e+00    6.606e-03    6.167e+00\
   19     962    2.892005e-02    0.000e+00    1.019e-02    2.918e+00\
   20    1011    2.395823e-02    0.000e+00    4.161e-03    1.417e+00\
   21    1059    2.387170e-02    0.000e+00    3.440e-03    1.277e+00\
   22    1107    2.342212e-02    0.000e+00    1.302e-03    1.780e+00\
   23    1155    2.296674e-02    0.000e+00    3.173e-03    4.902e+00\
   24    1203    2.296906e-02    0.000e+00    1.072e-03    8.783e-01\
   25    1251    2.296123e-02    0.000e+00    1.153e-03    1.598e-01\
   26    1299    2.293895e-02    0.000e+00    1.416e-03    3.273e-01\
   27    1347    2.289072e-02    0.000e+00    1.866e-03    4.787e-01\
   28    1395    2.276444e-02    0.000e+00    2.759e-03    7.883e-01\
   29    1443    2.245841e-02    0.000e+00    4.309e-03    1.107e+00\
   30    1491    2.186340e-02    0.000e+00    6.137e-03    1.118e+00\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1539    2.123307e-02    0.000e+00    5.561e-03    1.606e+00\
   32    1587    2.071415e-02    0.000e+00    2.030e-03    3.621e+00\
   33    1635    2.066243e-02    0.000e+00    1.345e-03    1.114e+00\
   34    1683    2.065918e-02    0.000e+00    1.321e-03    3.295e-01\
   35    1731    2.065379e-02    0.000e+00    1.317e-03    1.847e-01\
   36    1779    2.063136e-02    0.000e+00    1.283e-03    4.159e-01\
   37    1827    2.056981e-02    0.000e+00    1.718e-03    5.633e-01\
   38    1875    2.040320e-02    0.000e+00    3.125e-03    7.533e-01\
   39    1923    2.006081e-02    0.000e+00    4.660e-03    7.737e-01\
   40    1971    1.960356e-02    0.000e+00    5.304e-03    8.804e-01\
   41    2019    1.910849e-02    0.000e+00    4.182e-03    1.149e+00\
   42    2067    1.872349e-02    0.000e+00    1.698e-03    1.147e+00\
   43    2115    1.864282e-02    0.000e+00    1.763e-03    4.992e-01\
   44    2163    1.859657e-02    0.000e+00    1.696e-03    3.621e-01\
   45    2211    1.846931e-02    0.000e+00    1.590e-03    1.140e+00\
   46    2259    1.841234e-02    0.000e+00    1.302e-03    8.147e-01\
   47    2307    1.838390e-02    0.000e+00    1.286e-03    3.406e-01\
   48    2355    1.835733e-02    0.000e+00    1.235e-03    2.553e-01\
   49    2403    1.824583e-02    0.000e+00    1.107e-03    5.116e-01\
   50    2451    1.779819e-02    0.000e+00    3.557e-03    8.434e-01\
   51    2499    1.669337e-02    0.000e+00    7.082e-03    1.589e+00\
   52    2548    1.595609e-02    0.000e+00    8.864e-03    2.216e+00\
   53    2597    1.537025e-02    0.000e+00    8.627e-03    1.573e+00\
   54    2645    1.480415e-02    0.000e+00    7.432e-03    1.792e+00\
   55    2693    1.357684e-02    0.000e+00    3.908e-04    1.486e+00\
   56    2741    1.358095e-02    0.000e+00    5.033e-04    8.826e-01\
   57    2789    1.361174e-02    0.000e+00    4.572e-04    2.654e-01\
   58    2837    1.360696e-02    0.000e+00    4.635e-04    3.191e-02\
   59    2885    1.359220e-02    0.000e+00    4.741e-04    6.708e-02\
   60    2933    1.358673e-02    0.000e+00    4.743e-04    3.397e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2981    1.358308e-02    0.000e+00    4.703e-04    2.976e-02\
   62    3029    1.357791e-02    0.000e+00    4.613e-04    3.824e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% plot 15
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 options   = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(20,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  3e-7 * norm(h)^2;
\fs24 \
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.425003e-01    0.000e+00    2.222e-01\
    1      96    1.874648e-01    0.000e+00    3.605e-02    4.558e-01\
    2     144    1.268982e-01    0.000e+00    1.709e-02    1.360e+00\
    3     192    8.588310e-02    0.000e+00    8.609e-03    2.734e+00\
    4     240    7.659802e-02    0.000e+00    7.067e-03    1.510e+00\
    5     288    7.128206e-02    0.000e+00    5.963e-03    1.395e+00\
    6     336    6.613000e-02    0.000e+00    4.507e-03    2.444e+00\
    7     384    6.394127e-02    0.000e+00    3.633e-03    2.263e+00\
    8     432    6.311979e-02    0.000e+00    3.044e-03    2.093e+00\
    9     480    6.297063e-02    0.000e+00    2.716e-03    1.479e+00\
   10     528    6.298625e-02    0.000e+00    2.570e-03    7.601e-01\
   11     576    6.299765e-02    0.000e+00    2.514e-03    3.192e-01\
   12     624    6.299751e-02    0.000e+00    2.452e-03    3.856e-01\
   13     672    6.295483e-02    0.000e+00    2.366e-03    6.052e-01\
   14     720    6.277107e-02    0.000e+00    2.263e-03    9.464e-01\
   15     768    6.216607e-02    0.000e+00    2.172e-03    1.470e+00\
   16     816    6.031572e-02    0.000e+00    2.203e-03    2.391e+00\
   17     864    5.385355e-02    0.000e+00    2.961e-03    5.066e+00\
   18     913    4.013998e-02    0.000e+00    6.493e-03    6.342e+00\
   19     962    2.884288e-02    0.000e+00    1.017e-02    2.986e+00\
   20    1011    2.361435e-02    0.000e+00    3.058e-03    1.450e+00\
   21    1059    2.348608e-02    0.000e+00    2.469e-03    1.212e+00\
   22    1107    2.297575e-02    0.000e+00    1.265e-03    2.832e+00\
   23    1155    2.265738e-02    0.000e+00    1.694e-03    4.161e+00\
   24    1203    2.266884e-02    0.000e+00    1.208e-03    1.112e+00\
   25    1251    2.266274e-02    0.000e+00    1.203e-03    1.211e-01\
   26    1299    2.263404e-02    0.000e+00    1.239e-03    3.755e-01\
   27    1347    2.254194e-02    0.000e+00    1.295e-03    8.616e-01\
   28    1395    2.235969e-02    0.000e+00    1.368e-03    1.000e+00\
   29    1443    2.186080e-02    0.000e+00    1.423e-03    1.528e+00\
   30    1491    2.119463e-02    0.000e+00    1.147e-03    9.965e-01\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1539    2.059847e-02    0.000e+00    1.449e-03    2.883e+00\
   32    1587    2.040089e-02    0.000e+00    1.180e-03    2.986e+00\
   33    1635    2.036150e-02    0.000e+00    1.396e-03    7.746e-01\
   34    1683    2.035949e-02    0.000e+00    1.373e-03    1.077e-01\
   35    1731    2.034309e-02    0.000e+00    1.295e-03    2.920e-01\
   36    1779    2.025798e-02    0.000e+00    1.002e-03    8.747e-01\
   37    1827    2.009182e-02    0.000e+00    6.374e-04    7.796e-01\
   38    1875    1.963896e-02    0.000e+00    9.676e-04    9.351e-01\
   39    1923    1.886118e-02    0.000e+00    9.894e-04    1.394e+00\
   40    1971    1.847910e-02    0.000e+00    2.272e-03    2.167e+00\
   41    2019    1.846775e-02    0.000e+00    1.859e-03    5.422e-01\
   42    2067    1.844284e-02    0.000e+00    1.743e-03    2.233e-01\
   43    2115    1.834667e-02    0.000e+00    1.475e-03    8.091e-01\
   44    2163    1.825323e-02    0.000e+00    1.377e-03    9.640e-01\
   45    2211    1.817438e-02    0.000e+00    1.289e-03    9.860e-01\
   46    2259    1.815173e-02    0.000e+00    1.245e-03    2.973e-01\
   47    2307    1.808510e-02    0.000e+00    1.138e-03    5.667e-01\
   48    2355    1.786294e-02    0.000e+00    9.379e-04    9.653e-01\
   49    2403    1.714281e-02    0.000e+00    2.661e-03    1.082e+00\
   50    2451    1.458991e-02    0.000e+00    6.009e-03    3.342e+00\
   51    2501    1.408645e-02    0.000e+00    5.949e-03    1.032e+00\
   52    2549    1.354720e-02    0.000e+00    3.088e-03    1.274e+00\
   53    2599    1.348108e-02    0.000e+00    1.716e-03    2.460e-01\
   54    2648    1.350460e-02    0.000e+00    3.295e-03    4.817e-01\
   55    2696    1.342670e-02    0.000e+00    4.707e-04    1.874e-01\
   56    2744    1.339134e-02    0.000e+00    4.966e-04    9.500e-02\
   57    2792    1.330540e-02    0.000e+00    5.250e-04    3.944e-01\
   58    2840    1.329860e-02    0.000e+00    5.196e-04    1.018e-01\
   59    2888    1.329622e-02    0.000e+00    5.147e-04    2.118e-02\
   60    2936    1.328882e-02    0.000e+00    5.021e-04    4.754e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2984    1.328330e-02    0.000e+00    4.824e-04    4.221e-02\
   62    3032    1.326665e-02    0.000e+00    9.118e-04    8.195e-02\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  [0, 11]   %%%%%%%%%\
\
%%%%%%%%%%%%%% plot 17\

\fs22 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(11,[N,1]),[], options);\
f =  norm(k_appro - k_noisy)^2 +  3e-7 * norm(h)^2;
\fs24 \
\
Your initial point x0 is not between bounds lb and ub; FMINCON\
shifted x0 to strictly satisfy the bounds.\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
    0      48    2.424968e-01    0.000e+00    2.221e-01\
    1      96    1.885584e-01    0.000e+00    3.644e-02    5.722e-01\
    2     144    1.325264e-01    0.000e+00    1.832e-02    1.510e+00\
    3     192    8.744267e-02    0.000e+00    8.550e-03    3.731e+00\
    4     240    7.981463e-02    0.000e+00    7.276e-03    1.537e+00\
    5     288    7.637618e-02    0.000e+00    6.620e-03    9.528e-01\
    6     336    6.973649e-02    0.000e+00    4.903e-03    3.066e+00\
    7     384    6.741835e-02    0.000e+00    4.010e-03    2.471e+00\
    8     432    6.681834e-02    0.000e+00    3.505e-03    1.863e+00\
    9     480    6.678438e-02    0.000e+00    3.363e-03    6.131e-01\
   10     528    6.676112e-02    0.000e+00    3.326e-03    1.846e-01\
   11     576    6.660771e-02    0.000e+00    3.228e-03    5.706e-01\
   12     624    6.620294e-02    0.000e+00    3.147e-03    7.269e-01\
   13     672    6.485240e-02    0.000e+00    3.131e-03    1.260e+00\
   14     720    6.059619e-02    0.000e+00    3.508e-03    2.304e+00\
   15     768    4.090820e-02    0.000e+00    8.291e-03    6.860e+00\
   16     816    2.884396e-02    0.000e+00    7.247e-03    2.464e+00\
   17     866    2.746826e-02    0.000e+00    3.562e-03    4.343e-01\
   18     914    2.726167e-02    0.000e+00    2.872e-03    4.215e-01\
   19     962    2.684192e-02    0.000e+00    3.636e-03    1.061e+00\
   20    1010    2.639294e-02    0.000e+00    8.538e-04    2.329e+00\
   21    1058    2.638153e-02    0.000e+00    2.213e-03    1.184e+00\
   22    1106    2.637479e-02    0.000e+00    1.858e-03    1.708e-02\
   23    1154    2.630945e-02    0.000e+00    9.914e-04    4.749e-02\
   24    1202    2.592373e-02    0.000e+00    1.184e-03    2.868e-01\
   25    1250    2.428539e-02    0.000e+00    5.927e-03    1.630e+00\
   26    1298    2.324004e-02    0.000e+00    7.185e-03    1.550e+00\
   27    1346    2.302169e-02    0.000e+00    5.829e-03    2.740e-01\
   28    1394    2.271362e-02    0.000e+00    7.539e-03    3.105e-01\
   29    1442    2.250525e-02    0.000e+00    1.758e-03    1.176e-01\
   30    1490    2.247485e-02    0.000e+00    1.225e-03    4.878e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   31    1538    2.246007e-02    0.000e+00    1.236e-03    2.472e-02\
   32    1586    2.245233e-02    0.000e+00    1.225e-03    7.132e-03\
   33    1634    2.239141e-02    0.000e+00    2.105e-03    7.064e-02\
   34    1682    2.222805e-02    0.000e+00    4.776e-03    2.210e-01\
   35    1730    2.189779e-02    0.000e+00    7.812e-03    4.833e-01\
   36    1778    2.105971e-02    0.000e+00    1.091e-02    1.277e+00\
   37    1826    2.027896e-02    0.000e+00    7.276e-03    1.081e+00\
   38    1874    2.007511e-02    0.000e+00    2.117e-03    7.165e-01\
   39    1922    1.998304e-02    0.000e+00    8.669e-04    3.000e-01\
   40    1970    1.998784e-02    0.000e+00    4.417e-04    5.081e-02\
   41    2018    1.999149e-02    0.000e+00    4.098e-04    5.499e-02\
   42    2066    1.999152e-02    0.000e+00    4.098e-04    9.861e-03\
   43    2114    1.998693e-02    0.000e+00    4.098e-04    2.202e-02\
   44    2162    1.994975e-02    0.000e+00    4.756e-04    7.451e-02\
   45    2210    1.976912e-02    0.000e+00    1.516e-03    3.539e-01\
   46    2258    1.965346e-02    0.000e+00    1.594e-03    2.295e-01\
   47    2306    1.954460e-02    0.000e+00    7.787e-04    2.413e-01\
   48    2354    1.956335e-02    0.000e+00    2.000e-04    1.190e-01\
   49    2402    1.914335e-02    0.000e+00    2.924e-04    6.627e-01\
   50    2450    1.903304e-02    0.000e+00    2.432e-04    1.975e-01\
   51    2498    1.903736e-02    0.000e+00    2.363e-04    1.052e-02\
   52    2546    1.903702e-02    0.000e+00    2.348e-04    2.382e-03\
   53    2594    1.903463e-02    0.000e+00    3.477e-04    1.139e-02\
   54    2642    1.902985e-02    0.000e+00    6.589e-04    2.075e-02\
   55    2690    1.901729e-02    0.000e+00    1.164e-03    5.465e-02\
   56    2738    1.899152e-02    0.000e+00    1.769e-03    1.207e-01\
   57    2786    1.894799e-02    0.000e+00    2.229e-03    2.492e-01\
   58    2834    1.889097e-02    0.000e+00    1.968e-03    5.093e-01\
   59    2882    1.886045e-02    0.000e+00    7.466e-04    4.505e-01\
   60    2930    1.885624e-02    0.000e+00    2.229e-04    2.022e-02\
\
                                            First-order      Norm of\
 Iter F-count            f(x)  Feasibility   optimality         step\
   61    2978    1.885498e-02    0.000e+00    2.176e-04    3.001e-02\
   62    3026    1.885439e-02    0.000e+00    2.153e-04    1.112e-02\
\
Solver stopped prematurely.\
\
fmincon stopped because it exceeded the function evaluation limit,\
options.MaxFunEvals = 3000 (the default value).\
\
\pard\pardeftab720\partightenfactor0
\cf0 %%%%%%%%%%%%%%%%%%%%%%%%%% plot 18\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  4e-7 * norm(h)^2;
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0    62    3026    1.896577e-02    0.000e+00    4.577e-04    4.412e-01\
\
\
%%%%%%%%%%%%%%%%%%%%%%%%%% plot 19\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  2e-7 * norm(h)^2;
\fs24 \
62    3026    1.863114e-02    0.000e+00    2.056e-04    1.675e-02\
\
%%%%%%%%%%%%%%%%%%%%%%%%%% plot 20  ******BEST\

\fs22 f =  norm(k_appro - k_noisy)^2 +  1e-7 * norm(h)^2;\
\pard\pardeftab720\partightenfactor0
\cf0 options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(11,[N,1]),[], options);
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
   62    3026    1.840122e-02    0.000e+00    4.936e-04    3.536e-02\
\
%%%%%%%%%%%%%%%%%%%%%%%%%% plot 21\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 f =  norm(k_appro - k_noisy)^2 +  8e-6 * norm(h)^2;\
options = optimset(\cf2 'Display'\cf0 ,\cf2 'iter'\cf0 );
\fs24 \

\fs22 h_hat3    = fmincon(@objective_2norm, h_guess, [],[],[],[], zeros(N,1), repmat(11,[N,1]),[], options);
\fs24 \
   62    3025    3.428956e-02    0.000e+00    4.477e-04    1.795e-01\
\
}