---------------------------------------------------------------LOG FILE----------------------------------------------------------------

>> ============================== NON-LINEAR WAVE THEORY============
options = optimset('Display','iter', 'MaxFunEvals', 15000, 'TolFun', 1e-5);
h_hat3    = fmincon(@objective_2norm_real_nonlin, h_guess, [],[],[],[], zeros(N,1), repmat(11,[N,1]),[], options);

Objectie function details:
	num = 1;
	for i = 1:size(k_data)
		if ~isnan(k_data(i))
			k_appro_subset(num) = k_appro(i);
			k_data_subset(num)	= k_data(i);
			h_subset(num) 		= h(i);
			num 				= num + 1;
		else	
		end
    end
    
    len = length(h);
    lambda = zeros(1,len);
    lambda(1:ceil(len/2)) = 3e-7;
    lambda(ceil(len/2)+1:end) = 3e-5;

	%f =  norm(k_appro_subset - k_data_subset)^2 +  (3e-7)*norm(h_subset)^2;
	f =  norm(k_appro_subset - k_data_subset)^2 +  norm((lambda)'.*h)^2;	num = 1;
	for i = 1:size(k_data)
		if ~isnan(k_data(i))
			k_appro_subset(num) = k_appro(i);
			k_data_subset(num)	= k_data(i);
			h_subset(num) 		= h(i);
			num 				= num + 1;
		else	
		end
    end
    
    len = length(h);
    lambda = zeros(1,len);
    lambda(1:ceil(len/2)) = 3e-7;
    lambda(ceil(len/2)+1:end) = 3e-5;

	%f =  norm(k_appro_subset - k_data_subset)^2 +  (3e-7)*norm(h_subset)^2;
	f =  norm(k_appro_subset - k_data_subset)^2 +  norm((lambda)'.*h)^2;


Plot: Real_data_nonlin.fig
Results file: Nonlin_WaveNum.mat

Your initial point x0 is not between bounds lb and ub; FMINCON
shifted x0 to strictly satisfy the bounds.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0     117    1.586258e-01    0.000e+00    1.442e+00
    1     234    5.747187e-02    0.000e+00    3.788e-02    9.855e-01
    2     351    3.218155e-02    0.000e+00    5.933e-03    2.111e+00
    3     468    1.857942e-02    0.000e+00    1.353e-02    5.649e+00
    4     585    2.272750e-02    0.000e+00    1.295e-02    1.260e+01
    5     702    2.376383e-02    0.000e+00    1.252e-02    1.443e+00
    6     819    2.357005e-02    0.000e+00    1.178e-02    2.273e-01
    7     936    2.077927e-02    0.000e+00    1.298e-02    3.561e+00
    8    1054    1.729759e-02    0.000e+00    1.398e-02    5.767e+00
    9    1171    1.704438e-02    0.000e+00    1.387e-02    4.036e-01
   10    1288    1.555972e-02    0.000e+00    1.237e-02    8.360e-01
   11    1406    1.359986e-02    0.000e+00    1.809e-02    5.061e-01
   12    1523    1.221897e-02    0.000e+00    5.301e-03    3.535e+00
   13    1640    1.166364e-02    0.000e+00    2.067e-03    2.941e+00
   14    1757    1.174066e-02    0.000e+00    4.066e-03    2.110e+00
   15    1874    1.181230e-02    0.000e+00    3.464e-03    5.761e-01
   16    1991    1.186141e-02    0.000e+00    2.665e-03    4.045e-01
   17    2108    1.188251e-02    0.000e+00    1.868e-03    3.077e-01
   18    2225    1.185179e-02    0.000e+00    1.857e-03    5.666e-01
   19    2342    1.159088e-02    0.000e+00    4.120e-03    6.246e-01
   20    2459    1.049287e-02    0.000e+00    9.772e-03    8.857e-01
   21    2576    7.772902e-03    0.000e+00    8.921e-02    3.880e+00
   22    2694    7.086141e-03    0.000e+00    1.377e-02    2.047e+00
   23    2811    6.625085e-03    0.000e+00    1.335e-02    3.764e-01
   24    2928    4.609401e-03    0.000e+00    7.388e-03    7.204e-01
   25    3046    4.144044e-03    0.000e+00    9.079e-03    3.531e-01
   26    3163    3.941953e-03    0.000e+00    2.237e-03    5.340e-02
   27    3280    3.718612e-03    0.000e+00    2.027e-03    1.245e-01
   28    3397    2.908975e-03    0.000e+00    1.553e-03    5.565e-01
   29    3514    2.686045e-03    0.000e+00    8.405e-04    4.909e-01
   30    3631    2.664533e-03    0.000e+00    5.332e-04    1.617e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    3748    2.644512e-03    0.000e+00    5.329e-04    1.689e-01
   32    3865    2.632815e-03    0.000e+00    5.327e-04    8.013e-02
   33    3982    2.587635e-03    0.000e+00    1.150e-03    2.271e-01
   34    4099    2.456798e-03    0.000e+00    3.392e-03    5.069e-01
   35    4216    2.254754e-03    0.000e+00    6.750e-03    5.468e-01
   36    4333    1.800358e-03    0.000e+00    1.313e-02    1.032e+00
   37    4450    1.125719e-03    0.000e+00    1.775e-02    1.697e+00
   38    4567    6.887157e-04    0.000e+00    1.072e-02    2.387e+00
   39    4684    6.942910e-04    0.000e+00    2.829e-03    1.986e+00
   40    4801    5.843721e-04    0.000e+00    4.016e-04    4.978e-01
   41    4918    5.867416e-04    0.000e+00    3.013e-04    1.541e-01
   42    5035    5.781830e-04    0.000e+00    2.959e-04    8.508e-02
   43    5152    5.719144e-04    0.000e+00    2.947e-04    5.956e-02
   44    5269    5.664623e-04    0.000e+00    3.472e-04    4.626e-02
   45    5386    5.575183e-04    0.000e+00    8.221e-04    6.254e-02
   46    5503    5.455301e-04    0.000e+00    1.533e-03    5.789e-02
   47    5620    5.246498e-04    0.000e+00    2.554e-03    1.001e-01
   48    5737    4.889390e-04    0.000e+00    3.641e-03    2.290e-01
   49    5854    4.400166e-04    0.000e+00    4.108e-03    3.963e-01
   50    5971    3.951291e-04    0.000e+00    3.108e-03    4.213e-01
   51    6088    3.781446e-04    0.000e+00    7.355e-04    2.656e-01
   52    6205    3.783522e-04    0.000e+00    2.301e-04    4.016e-02
   53    6322    3.764681e-04    0.000e+00    2.275e-04    2.288e-02
   54    6439    3.746756e-04    0.000e+00    2.279e-04    1.752e-02
   55    6556    3.730989e-04    0.000e+00    2.284e-04    1.505e-02
   56    6673    3.693667e-04    0.000e+00    2.293e-04    3.464e-02
   57    6790    3.630024e-04    0.000e+00    2.285e-04    5.674e-02
   58    6907    3.498536e-04    0.000e+00    2.223e-04    1.144e-01
   59    7024    3.224915e-04    0.000e+00    2.000e-04    2.470e-01
   60    7141    1.693486e-04    0.000e+00    2.309e-04    1.235e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    7258    1.098121e-04    0.000e+00    1.552e-04    7.626e-01
   62    7375    8.837955e-05    0.000e+00    1.598e-04    3.099e-01
   63    7492    7.976175e-05    0.000e+00    1.424e-04    7.882e-01
   64    7609    8.481254e-05    0.000e+00    8.994e-05    3.052e-01
   65    7726    8.802770e-05    0.000e+00    8.716e-05    7.353e-02
   66    7843    8.738569e-05    0.000e+00    8.630e-05    2.011e-02
   67    7960    8.684449e-05    0.000e+00    8.591e-05    1.828e-02
   68    8077    8.570060e-05    0.000e+00    8.478e-05    3.721e-02
   69    8194    8.387799e-05    0.000e+00    8.282e-05    5.102e-02
   70    8311    8.045185e-05    0.000e+00    1.431e-04    7.547e-02
   71    8428    7.410453e-05    0.000e+00    2.700e-04    9.991e-02
   72    8545    6.240130e-05    0.000e+00    4.509e-04    1.433e-01
   73    8662    4.426991e-05    0.000e+00    6.149e-04    2.891e-01
   74    8779    2.760418e-05    0.000e+00    5.540e-04    5.326e-01
   75    8896    2.441314e-05    0.000e+00    2.416e-04    5.037e-01
   76    9013    2.622575e-05    0.000e+00    4.000e-05    1.972e-01
   77    9130    1.884161e-05    0.000e+00    3.802e-05    4.773e-01
   78    9247    1.823908e-05    0.000e+00    3.690e-05    1.027e-01
   79    9364    1.821211e-05    0.000e+00    3.718e-05    3.270e-03
   80    9481    1.816184e-05    0.000e+00    3.758e-05    6.926e-03
   81    9598    1.808552e-05    0.000e+00    3.798e-05    8.866e-03
   82    9715    1.790624e-05    0.000e+00    3.851e-05    1.655e-02
   83    9832    1.752276e-05    0.000e+00    3.890e-05    2.757e-02
   84    9949    1.665413e-05    0.000e+00    4.889e-05    4.891e-02
   85   10066    1.484939e-05    0.000e+00    7.025e-05    8.323e-02
   86   10183    1.192186e-05    0.000e+00    8.374e-05    1.229e-01
   87   10300    9.131499e-06    0.000e+00    8.649e-05    1.259e-01
   88   10417    7.175953e-06    0.000e+00    6.997e-05    1.025e-01
   89   10534    7.326654e-06    0.000e+00    2.709e-05    7.987e-02
   90   10651    6.660937e-06    0.000e+00    2.271e-05    5.004e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91   10768    6.704497e-06    0.000e+00    2.203e-05    5.262e-03
   92   10885    6.715527e-06    0.000e+00    2.171e-05    2.674e-03
   93   11002    6.719633e-06    0.000e+00    2.152e-05    1.600e-03
   94   11119    6.726599e-06    0.000e+00    2.098e-05    4.142e-03
   95   11236    6.725948e-06    0.000e+00    2.018e-05    5.532e-03
   96   11353    6.700590e-06    0.000e+00    1.855e-05    9.292e-03
   97   11470    6.601636e-06    0.000e+00    2.202e-05    1.492e-02
   98   11587    6.315248e-06    0.000e+00    3.345e-05    2.865e-02
   99   11704    5.684207e-06    0.000e+00    4.248e-05    5.909e-02
  100   11821    4.785799e-06    0.000e+00    3.736e-05    9.908e-02
  101   11938    4.169155e-06    0.000e+00    1.804e-05    9.055e-02
  102   12055    3.953380e-06    0.000e+00    1.551e-05    3.374e-02
  103   12172    3.892328e-06    0.000e+00    1.352e-05    8.997e-03
  104   12289    3.881719e-06    0.000e+00    1.307e-05    2.409e-03
  105   12406    3.873503e-06    0.000e+00    1.269e-05    1.895e-03
  106   12523    3.856818e-06    0.000e+00    1.194e-05    3.492e-03
  107   12640    3.829775e-06    0.000e+00    1.078e-05    4.805e-03
  108   12757    3.778187e-06    0.000e+00    8.760e-06    7.243e-03

Local minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the selected value of the optimality tolerance,
and constraints are satisfied to within the default value of the constraint tolerance.


------------------------------Real_data_nonlin_2.fig---------------------------
options = optimset('Display','iter', 'MaxFunEvals', 15000, 'TolFun', 1e-5);
h_hat3    = fmincon(@objective_2norm_real_nonlin, h_guess, [],[],[],[], zeros(N,1), repmat(11,[N,1]),[], options);


len = length(h);
    lambda = zeros(1,len);
    lambda(1:ceil(len/2)) = 3e-7;
    lambda(ceil(len/2)+1:end) = 3e-5;

	%f =  norm(k_appro_subset - k_data_subset)^2 +  (3e-7)*norm(h_subset)^2;
	f =  norm(k_appro_subset - k_data_subset)^2 +  norm((sqrt(lambda))'.*h)^2;



Your initial point x0 is not between bounds lb and ub; FMINCON
shifted x0 to strictly satisfy the bounds.

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0     117    1.728856e-01    0.000e+00    1.442e+00
    1     234    7.195481e-02    0.000e+00    3.786e-02    9.853e-01
    2     351    4.737888e-02    0.000e+00    5.920e-03    2.109e+00
    3     468    3.628859e-02    0.000e+00    1.357e-02    5.642e+00
    4     585    4.930484e-02    0.000e+00    1.303e-02    1.257e+01
    5     702    5.153666e-02    0.000e+00    1.262e-02    1.364e+00
    6     819    5.053931e-02    0.000e+00    1.120e-02    5.845e-01
    7     936    4.044002e-02    0.000e+00    1.313e-02    6.760e+00
    8    1053    3.567065e-02    0.000e+00    1.058e-02    6.416e+00
    9    1170    3.617585e-02    0.000e+00    1.259e-02    1.952e+00
   10    1287    3.594820e-02    0.000e+00    1.231e-02    3.422e-01
   11    1404    3.540275e-02    0.000e+00    1.128e-02    7.058e-01
   12    1521    3.470931e-02    0.000e+00    9.111e-03    5.694e-01
   13    1638    3.337000e-02    0.000e+00    2.827e-03    5.297e-01
   14    1755    3.248838e-02    0.000e+00    5.517e-03    1.201e+00
   15    1872    3.207336e-02    0.000e+00    2.627e-03    2.898e+00
   16    1989    3.219417e-02    0.000e+00    9.266e-03    9.078e-01
   17    2106    3.223281e-02    0.000e+00    5.686e-03    2.528e-01
   18    2223    3.223103e-02    0.000e+00    4.989e-03    8.412e-02
   19    2340    3.209027e-02    0.000e+00    3.357e-03    1.363e-01
   20    2457    3.109919e-02    0.000e+00    2.696e-03    3.392e-01
   21    2574    2.594884e-02    0.000e+00    8.259e-03    2.004e+00
   22    2692    2.550799e-02    0.000e+00    8.450e-03    3.912e-01
   23    2809    2.541769e-02    0.000e+00    5.765e-03    1.071e+00
   24    2926    2.534991e-02    0.000e+00    1.245e-03    3.815e-01
   25    3043    2.525835e-02    0.000e+00    5.111e-04    2.330e-01
   26    3160    2.516908e-02    0.000e+00    4.990e-04    2.791e-01
   27    3277    2.514613e-02    0.000e+00    4.957e-04    6.183e-02
   28    3394    2.507722e-02    0.000e+00    4.865e-04    1.423e-01
   29    3511    2.483768e-02    0.000e+00    6.026e-04    3.563e-01
   30    3628    2.396355e-02    0.000e+00    8.602e-04    1.055e+00

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31    3745    2.307277e-02    0.000e+00    1.136e-03    1.755e+00
   32    3862    2.312745e-02    0.000e+00    7.446e-04    1.312e+00
   33    3979    2.322655e-02    0.000e+00    3.744e-04    8.705e-01
   34    4096    2.325737e-02    0.000e+00    4.305e-04    2.469e-01
   35    4213    2.325820e-02    0.000e+00    4.404e-04    2.198e-02
   36    4330    2.325376e-02    0.000e+00    4.676e-04    4.897e-02
   37    4447    2.324101e-02    0.000e+00    5.076e-04    7.562e-02
   38    4564    2.320875e-02    0.000e+00    5.683e-04    1.407e-01
   39    4681    2.313107e-02    0.000e+00    6.364e-04    2.674e-01
   40    4798    2.295702e-02    0.000e+00    7.898e-04    4.947e-01
   41    4915    2.266791e-02    0.000e+00    1.058e-03    7.037e-01
   42    5032    2.241240e-02    0.000e+00    8.218e-04    5.258e-01
   43    5149    2.230950e-02    0.000e+00    3.133e-04    3.186e-01
   44    5266    2.232098e-02    0.000e+00    2.176e-04    2.036e-01
   45    5383    2.233702e-02    0.000e+00    2.414e-04    6.669e-02
   46    5500    2.234285e-02    0.000e+00    2.481e-04    2.163e-02
   47    5617    2.235284e-02    0.000e+00    2.615e-04    4.400e-02
   48    5734    2.236616e-02    0.000e+00    2.801e-04    6.766e-02
   49    5851    2.238338e-02    0.000e+00    3.090e-04    1.236e-01
   50    5968    2.239812e-02    0.000e+00    3.529e-04    2.190e-01
   51    6085    2.238865e-02    0.000e+00    5.023e-04    3.963e-01
   52    6202    2.231482e-02    0.000e+00    6.215e-04    6.698e-01
   53    6319    2.215404e-02    0.000e+00    5.622e-04    8.895e-01
   54    6436    2.200899e-02    0.000e+00    3.938e-04    6.006e-01
   55    6553    2.194342e-02    0.000e+00    3.491e-04    2.248e-01
   56    6670    2.189889e-02    0.000e+00    3.069e-04    2.011e-01
   57    6787    2.189881e-02    0.000e+00    3.094e-04    2.010e-02
   58    6904    2.189839e-02    0.000e+00    3.179e-04    7.240e-02
   59    7021    2.189789e-02    0.000e+00    3.978e-04    1.196e-01
   60    7138    2.189740e-02    0.000e+00    8.447e-04    2.221e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61    7255    2.189049e-02    0.000e+00    1.634e-03    4.152e-01
   62    7372    2.186044e-02    0.000e+00    2.819e-03    7.786e-01
   63    7489    2.177983e-02    0.000e+00    3.781e-03    1.152e+00
   64    7606    2.169740e-02    0.000e+00    3.056e-03    9.543e-01
   65    7723    2.165928e-02    0.000e+00    9.144e-04    3.559e-01
   66    7840    2.161334e-02    0.000e+00    1.999e-04    1.682e-01
   67    7957    2.124893e-02    0.000e+00    2.823e-04    1.420e+00
   68    8074    2.119281e-02    0.000e+00    1.448e-04    4.330e-01
   69    8191    2.118889e-02    0.000e+00    2.061e-04    1.026e-01
   70    8308    2.119019e-02    0.000e+00    1.999e-04    2.299e-02
   71    8425    2.119055e-02    0.000e+00    1.911e-04    2.384e-02
   72    8542    2.118907e-02    0.000e+00    2.113e-04    2.672e-02
   73    8659    2.118427e-02    0.000e+00    3.633e-04    5.701e-02
   74    8776    2.116899e-02    0.000e+00    6.228e-04    1.192e-01
   75    8893    2.112848e-02    0.000e+00    1.007e-03    2.607e-01
   76    9010    2.105840e-02    0.000e+00    1.462e-03    4.299e-01
   77    9127    2.090190e-02    0.000e+00    1.657e-03    1.267e+00
   78    9244    2.085107e-02    0.000e+00    7.435e-04    3.080e-01
   79    9361    2.082094e-02    0.000e+00    8.441e-05    1.988e-01
   80    9478    2.081913e-02    0.000e+00    7.392e-05    5.926e-02
   81    9595    2.081911e-02    0.000e+00    7.288e-05    1.077e-02
   82    9712    2.081910e-02    0.000e+00    7.217e-05    7.440e-03
   83    9829    2.081915e-02    0.000e+00    1.260e-04    1.767e-02
   84    9946    2.081865e-02    0.000e+00    2.478e-04    2.422e-02
   85   10063    2.081600e-02    0.000e+00    4.552e-04    4.566e-02
   86   10180    2.080839e-02    0.000e+00    7.627e-04    1.067e-01
   87   10297    2.078908e-02    0.000e+00    1.131e-03    2.411e-01
   88   10414    2.074953e-02    0.000e+00    1.361e-03    4.655e-01
   89   10531    2.069707e-02    0.000e+00    1.094e-03    5.739e-01
   90   10648    2.066675e-02    0.000e+00    3.998e-04    3.585e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91   10765    2.066769e-02    0.000e+00    1.090e-04    1.464e-01
   92   10882    2.067012e-02    0.000e+00    1.040e-04    4.170e-02
   93   10999    2.067054e-02    0.000e+00    1.027e-04    8.876e-03
   94   11116    2.067129e-02    0.000e+00    9.942e-05    1.719e-02
   95   11233    2.067129e-02    0.000e+00    9.498e-05    1.887e-02
   96   11350    2.067046e-02    0.000e+00    1.147e-04    3.368e-02
   97   11467    2.066795e-02    0.000e+00    2.214e-04    6.498e-02
   98   11584    2.066100e-02    0.000e+00    3.752e-04    1.365e-01
   99   11701    2.064646e-02    0.000e+00    5.280e-04    2.682e-01
  100   11818    2.062207e-02    0.000e+00    5.575e-04    4.422e-01
  101   11935    2.059678e-02    0.000e+00    3.462e-04    4.702e-01
  102   12052    2.058285e-02    0.000e+00    9.073e-05    2.497e-01
  103   12169    2.057853e-02    0.000e+00    7.232e-05    5.085e-02
  104   12286    2.057748e-02    0.000e+00    6.924e-05    1.152e-02
  105   12403    2.057706e-02    0.000e+00    6.698e-05    5.755e-03
  106   12520    2.057641e-02    0.000e+00    6.178e-05    1.222e-02
  107   12637    2.057540e-02    0.000e+00    5.243e-05    2.300e-02
  108   12754    2.057406e-02    0.000e+00    4.678e-05    2.641e-02
  109   12871    2.057125e-02    0.000e+00    5.541e-05    5.465e-02
  110   12988    2.056537e-02    0.000e+00    7.705e-05    1.388e-01
  111   13105    2.055367e-02    0.000e+00    1.027e-04    3.614e-01
  112   13222    2.053343e-02    0.000e+00    1.295e-04    7.721e-01
  113   13339    2.050951e-02    0.000e+00    1.548e-04    1.022e+00
  114   13456    2.049215e-02    0.000e+00    1.298e-04    6.899e-01
  115   13573    2.048446e-02    0.000e+00    8.457e-05    1.697e-01
  116   13690    2.048223e-02    0.000e+00    8.061e-05    4.117e-02
  117   13807    2.048161e-02    0.000e+00    8.004e-05    1.438e-02
  118   13924    2.048036e-02    0.000e+00    7.842e-05    4.536e-02
  119   14041    2.047887e-02    0.000e+00    7.568e-05    4.275e-02
  120   14158    2.047603e-02    0.000e+00    6.993e-05    6.122e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121   14275    2.047023e-02    0.000e+00    5.836e-05    8.908e-02
  122   14392    2.045795e-02    0.000e+00    6.001e-05    3.043e-01
  123   14509    2.043233e-02    0.000e+00    9.212e-05    8.050e-01
  124   14626    2.039594e-02    0.000e+00    8.472e-05    1.232e+00
  125   14743    2.037119e-02    0.000e+00    7.124e-05    7.542e-01
  126   14860    2.036689e-02    0.000e+00    5.955e-05    1.241e-01
  127   14977    2.036537e-02    0.000e+00    5.108e-05    4.717e-02
  128   15094    2.036490e-02    0.000e+00    4.942e-05    1.975e-02

Solver stopped prematurely.

fmincon stopped because it exceeded the function evaluation limit,
options.MaxFunctionEvaluations = 15000 (the selected value).